# This is a version with fewer parameters than the normal noslip.extra
# Change them to python accordingly
info.to_change = {'Omega_m': r'$\Omega_M$', 'H0':r'$H_0$','sigma8':r'$\sigma_8$','parameters_smg__2':r'$c_M$','A_lens':r'$A_{\rm lens}$'}
# Only plot the 7 main parameters:
info.to_plot = {r'$\Omega_M$', r'$H_0$', r'$\sigma_8$', r'$c_M$',r'$A_{\rm lens}$'}
# Change colour scheme to be blue
info.MP_color = {'Blue':['lightsteelblue','steelblue']}
info.MP_color_cycle = [info.MP_color['Blue']]
info.decimal = 3
info.bins = 15
#info.gaussian_smoothing = 2
info.force_limits = {r'$A_{\rm lens}$':[0.9,1.4],r'$c_M$':[0.0,0.03]}

