 Initializing Planck likelihood, version Plik_v18_cmbonly_like
 Initializing Planck likelihood, version Plik_v18_cmbonly_like
 Initializing Planck likelihood, version Plik_v18_cmbonly_like
 Initializing Planck likelihood, version Plik_v18_cmbonly_like
 Initializing Planck likelihood, version Plik_v18_cmbonly_like
 Initializing Planck likelihood, version Plik_v18_cmbonly_like
 BFLike Ntemp  =        2876
 BFLike Nq     =        1407
 BFLike Nu     =        1407
 BFLike Nside  =          16
 BFLike Nwrite =    32393560
 BFLike Ntemp  =        2876
 BFLike Nq     =        1407
 BFLike Nu     =        1407
 BFLike Nside  =          16
 BFLike Nwrite =    32393560
 BFLike Ntemp  =        2876
 BFLike Nq     =        1407
 BFLike Nu     =        1407
 BFLike Nside  =          16
 BFLike Nwrite =    32393560
 BFLike Ntemp  =        2876
 BFLike Nq     =        1407
 BFLike Nu     =        1407
 BFLike Nside  =          16
 BFLike Nwrite =    32393560
 BFLike Ntemp  =        2876
 BFLike Nq     =        1407
 BFLike Nu     =        1407
 BFLike Nside  =          16
 BFLike Nwrite =    32393560
 BFLike Ntemp  =        2876
 BFLike Nq     =        1407
 BFLike Nu     =        1407
 BFLike Nside  =          16
 BFLike Nwrite =    32393560
 cls file appears to have 5+ columns
 assuming it is a CAMB file with l, TT, EE, BB, TE
 cls file appears to have 5+ columns
 assuming it is a CAMB file with l, TT, EE, BB, TE
 cls file appears to have 5+ columns
 assuming it is a CAMB file with l, TT, EE, BB, TE
 cls file appears to have 5+ columns
 assuming it is a CAMB file with l, TT, EE, BB, TE
 cls file appears to have 5+ columns
 assuming it is a CAMB file with l, TT, EE, BB, TE
 cls file appears to have 5+ columns
 assuming it is a CAMB file with l, TT, EE, BB, TE
 info =            0
 info =            0
 info =            0
 info =            0
 info =            0
 info =            0
 /!\ Appending to an existing folder: using the log.param instead of
     input/Alens_noslip_lite.param
Running Monte Python v3.0.1

with CLASS v2.4.5

Testing likelihoods for:
 -> Planck_highl_lite, Planck_lowl, Planck_lensing

 /!\ PyFITS is deprecated, please use astropy.io.fits
----
clik version 6dc2a8cf3965
  plik_cmbonly
Checking likelihood '/scratch1/scratchdirs/micbru/NoSlip/planck/plc-2.0/../plc_2.0/hi_l/plik_lite/plik_lite_v18_TT.clik' on test data. got -101.798 expected -101.798 (diff 1.03567e-08)
----
In Planck_highl_lite, MontePython corrected nuisance parameter name A_Planck to A_planck
----
clik version 6dc2a8cf3965
  bflike_smw
Checking likelihood '/scratch1/scratchdirs/micbru/NoSlip/planck/plc-2.0/../plc_2.0/low_l/bflike/lowl_SMW_70_dx11d_2014_10_03_v5c_Ap.clik' on test data. got -5247.87 expected -5247.87 (diff 2.61964e-07)
----
Checking lensing likelihood '/scratch1/scratchdirs/micbru/NoSlip/planck/plc-2.0/../plc_2.0/lensing/smica_g30_ftl_full_pp.clik_lensing' on test data. got -5.91088 expected -5.91088 (diff 9.56746e-11)
Creating chains/Alens_noslip_lite/2018-10-18_500__5.txt


Input covariance matrix:
['omega_b', 'omega_cdm', 'H0', 'A_s', 'n_s', 'tau_reio', 'parameters_smg__2', 'A_planck', 'z_reio', 'YHe', 'sigma8']
[[ 7.53e-08 -4.75e-07  2.36e-04  7.59e-15  1.21e-06  2.26e-06 -2.80e-07  1.21e-08  1.90e-04  3.26e-08  3.62e-07]
 [-4.75e-07  6.35e-06 -2.63e-03 -1.02e-13 -1.49e-05 -3.16e-05  3.03e-06  2.89e-08 -2.84e-03 -2.07e-07 -5.33e-06]
 [ 2.36e-04 -2.63e-03  1.26e+00  4.62e-11  6.81e-03  1.35e-02 -1.25e-03  1.26e-04  1.19e+00  1.02e-04  3.28e-03]
 [ 7.59e-15 -1.02e-13  4.62e-11  4.97e-21  3.17e-13  1.26e-12  6.89e-14  1.46e-14  1.17e-10  3.27e-15  5.67e-13]
 [ 1.21e-06 -1.49e-05  6.81e-03  3.17e-13  5.08e-05  9.28e-05 -4.64e-06  1.28e-07  8.50e-03  5.25e-07  2.91e-05]
 [ 2.26e-06 -3.16e-05  1.35e-02  1.26e-12  9.28e-05  3.38e-04  1.18e-05 -4.13e-06  3.17e-02  9.80e-07  1.35e-04]
 [-2.80e-07  3.03e-06 -1.25e-03  6.89e-14 -4.64e-06  1.18e-05  1.77e-05  5.62e-07  1.19e-03 -1.22e-07 -3.32e-06]
 [ 1.21e-08  2.89e-08  1.26e-04  1.46e-14  1.28e-07 -4.13e-06  5.62e-07  7.20e-06 -5.22e-04  3.74e-09  1.95e-06]
 [ 1.90e-04 -2.84e-03  1.19e+00  1.17e-10  8.50e-03  3.17e-02  1.19e-03 -5.22e-04  3.02e+00  8.24e-05  1.29e-02]
 [ 3.26e-08 -2.07e-07  1.02e-04  3.27e-15  5.25e-07  9.80e-07 -1.22e-07  3.74e-09  8.24e-05  1.42e-08  1.54e-07]
 [ 3.62e-07 -5.33e-06  3.28e-03  5.67e-13  2.91e-05  1.35e-04 -3.32e-06  1.95e-06  1.29e-02  1.54e-07  1.03e-04]]

First treatment (scaling)
['omega_b', 'omega_cdm', 'H0', 'A_s', 'n_s', 'tau_reio', 'parameters_smg__2', 'A_planck', 'z_reio', 'YHe', 'sigma8']
[[ 7.53e-04 -4.75e-05  2.36e-02  7.59e-04  1.21e-04  2.26e-04 -2.80e-05  1.21e-04  1.90e-02  3.26e-06  3.62e-05]
 [-4.75e-05  6.35e-06 -2.63e-03 -1.02e-04 -1.49e-05 -3.16e-05  3.03e-06  2.89e-06 -2.84e-03 -2.07e-07 -5.33e-06]
 [ 2.36e-02 -2.63e-03  1.26e+00  4.62e-02  6.81e-03  1.35e-02 -1.25e-03  1.26e-02  1.19e+00  1.02e-04  3.28e-03]
 [ 7.59e-04 -1.02e-04  4.62e-02  4.97e-03  3.17e-04  1.26e-03  6.89e-05  1.46e-03  1.17e-01  3.27e-06  5.67e-04]
 [ 1.21e-04 -1.49e-05  6.81e-03  3.17e-04  5.08e-05  9.28e-05 -4.64e-06  1.28e-05  8.50e-03  5.25e-07  2.91e-05]
 [ 2.26e-04 -3.16e-05  1.35e-02  1.26e-03  9.28e-05  3.38e-04  1.18e-05 -4.13e-04  3.17e-02  9.80e-07  1.35e-04]
 [-2.80e-05  3.03e-06 -1.25e-03  6.89e-05 -4.64e-06  1.18e-05  1.77e-05  5.62e-05  1.19e-03 -1.22e-07 -3.32e-06]
 [ 1.21e-04  2.89e-06  1.26e-02  1.46e-03  1.28e-05 -4.13e-04  5.62e-05  7.20e-02 -5.22e-02  3.74e-07  1.95e-04]
 [ 1.90e-02 -2.84e-03  1.19e+00  1.17e-01  8.50e-03  3.17e-02  1.19e-03 -5.22e-02  3.02e+00  8.24e-05  1.29e-02]
 [ 3.26e-06 -2.07e-07  1.02e-04  3.27e-06  5.25e-07  9.80e-07 -1.22e-07  3.74e-07  8.24e-05  1.42e-08  1.54e-07]
 [ 3.62e-05 -5.33e-06  3.28e-03  5.67e-04  2.91e-05  1.35e-04 -3.32e-06  1.95e-04  1.29e-02  1.54e-07  1.03e-04]]

Second treatment (partial reordering and cleaning)
['omega_b', 'omega_cdm', 'H0', 'A_s', 'n_s', 'tau_reio', 'parameters_smg__2', 'A_planck', '', '', '']
 /!\ Appending to an existing folder: using the log.param instead of
     input/Alens_noslip_lite.param
Running Monte Python v3.0.1

with CLASS v2.4.5

Testing likelihoods for:
 -> Planck_highl_lite, Planck_lowl, Planck_lensing

 /!\ PyFITS is deprecated, please use astropy.io.fits
----
clik version 6dc2a8cf3965
  plik_cmbonly
Checking likelihood '/scratch1/scratchdirs/micbru/NoSlip/planck/plc-2.0/../plc_2.0/hi_l/plik_lite/plik_lite_v18_TT.clik' on test data. got -101.798 expected -101.798 (diff 1.03567e-08)
----
In Planck_highl_lite, MontePython corrected nuisance parameter name A_Planck to A_planck
----
clik version 6dc2a8cf3965
  bflike_smw
Checking likelihood '/scratch1/scratchdirs/micbru/NoSlip/planck/plc-2.0/../plc_2.0/low_l/bflike/lowl_SMW_70_dx11d_2014_10_03_v5c_Ap.clik' on test data. got -5247.87 expected -5247.87 (diff 2.61964e-07)
----
Checking lensing likelihood '/scratch1/scratchdirs/micbru/NoSlip/planck/plc-2.0/../plc_2.0/lensing/smica_g30_ftl_full_pp.clik_lensing' on test data. got -5.91088 expected -5.91088 (diff 9.56746e-11)
Creating chains/Alens_noslip_lite/2018-10-18_500__2.txt


Input covariance matrix:
['omega_b', 'omega_cdm', 'H0', 'A_s', 'n_s', 'tau_reio', 'parameters_smg__2', 'A_planck', 'z_reio', 'YHe', 'sigma8']
[[ 7.53e-08 -4.75e-07  2.36e-04  7.59e-15  1.21e-06  2.26e-06 -2.80e-07  1.21e-08  1.90e-04  3.26e-08  3.62e-07]
 [-4.75e-07  6.35e-06 -2.63e-03 -1.02e-13 -1.49e-05 -3.16e-05  3.03e-06  2.89e-08 -2.84e-03 -2.07e-07 -5.33e-06]
 [ 2.36e-04 -2.63e-03  1.26e+00  4.62e-11  6.81e-03  1.35e-02 -1.25e-03  1.26e-04  1.19e+00  1.02e-04  3.28e-03]
 [ 7.59e-15 -1.02e-13  4.62e-11  4.97e-21  3.17e-13  1.26e-12  6.89e-14  1.46e-14  1.17e-10  3.27e-15  5.67e-13]
 [ 1.21e-06 -1.49e-05  6.81e-03  3.17e-13  5.08e-05  9.28e-05 -4.64e-06  1.28e-07  8.50e-03  5.25e-07  2.91e-05]
 [ 2.26e-06 -3.16e-05  1.35e-02  1.26e-12  9.28e-05  3.38e-04  1.18e-05 -4.13e-06  3.17e-02  9.80e-07  1.35e-04]
 [-2.80e-07  3.03e-06 -1.25e-03  6.89e-14 -4.64e-06  1.18e-05  1.77e-05  5.62e-07  1.19e-03 -1.22e-07 -3.32e-06]
 [ 1.21e-08  2.89e-08  1.26e-04  1.46e-14  1.28e-07 -4.13e-06  5.62e-07  7.20e-06 -5.22e-04  3.74e-09  1.95e-06]
 [ 1.90e-04 -2.84e-03  1.19e+00  1.17e-10  8.50e-03  3.17e-02  1.19e-03 -5.22e-04  3.02e+00  8.24e-05  1.29e-02]
 [ 3.26e-08 -2.07e-07  1.02e-04  3.27e-15  5.25e-07  9.80e-07 -1.22e-07  3.74e-09  8.24e-05  1.42e-08  1.54e-07]
 [ 3.62e-07 -5.33e-06  3.28e-03  5.67e-13  2.91e-05  1.35e-04 -3.32e-06  1.95e-06  1.29e-02  1.54e-07  1.03e-04]]

First treatment (scaling)
['omega_b', 'omega_cdm', 'H0', 'A_s', 'n_s', 'tau_reio', 'parameters_smg__2', 'A_planck', 'z_reio', 'YHe', 'sigma8']
[[ 7.53e-04 -4.75e-05  2.36e-02  7.59e-04  1.21e-04  2.26e-04 -2.80e-05  1.21e-04  1.90e-02  3.26e-06  3.62e-05]
 [-4.75e-05  6.35e-06 -2.63e-03 -1.02e-04 -1.49e-05 -3.16e-05  3.03e-06  2.89e-06 -2.84e-03 -2.07e-07 -5.33e-06]
 [ 2.36e-02 -2.63e-03  1.26e+00  4.62e-02  6.81e-03  1.35e-02 -1.25e-03  1.26e-02  1.19e+00  1.02e-04  3.28e-03]
 [ 7.59e-04 -1.02e-04  4.62e-02  4.97e-03  3.17e-04  1.26e-03  6.89e-05  1.46e-03  1.17e-01  3.27e-06  5.67e-04]
 [ 1.21e-04 -1.49e-05  6.81e-03  3.17e-04  5.08e-05  9.28e-05 -4.64e-06  1.28e-05  8.50e-03  5.25e-07  2.91e-05]
 [ 2.26e-04 -3.16e-05  1.35e-02  1.26e-03  9.28e-05  3.38e-04  1.18e-05 -4.13e-04  3.17e-02  9.80e-07  1.35e-04]
 [-2.80e-05  3.03e-06 -1.25e-03  6.89e-05 -4.64e-06  1.18e-05  1.77e-05  5.62e-05  1.19e-03 -1.22e-07 -3.32e-06]
 [ 1.21e-04  2.89e-06  1.26e-02  1.46e-03  1.28e-05 -4.13e-04  5.62e-05  7.20e-02 -5.22e-02  3.74e-07  1.95e-04]
 [ 1.90e-02 -2.84e-03  1.19e+00  1.17e-01  8.50e-03  3.17e-02  1.19e-03 -5.22e-02  3.02e+00  8.24e-05  1.29e-02]
 [ 3.26e-06 -2.07e-07  1.02e-04  3.27e-06  5.25e-07  9.80e-07 -1.22e-07  3.74e-07  8.24e-05  1.42e-08  1.54e-07]
 [ 3.62e-05 -5.33e-06  3.28e-03  5.67e-04  2.91e-05  1.35e-04 -3.32e-06  1.95e-04  1.29e-02  1.54e-07  1.03e-04]]

Second treatment (partial reordering and cleaning)
['omega_b', 'omega_cdm', 'H0', 'A_s', 'n_s', 'tau_reio', 'parameters_smg__2', 'A_planck', '', '', '']
 /!\ Appending to an existing folder: using the log.param instead of
     input/Alens_noslip_lite.param
Running Monte Python v3.0.1

with CLASS v2.4.5

Testing likelihoods for:
 -> Planck_highl_lite, Planck_lowl, Planck_lensing

 /!\ PyFITS is deprecated, please use astropy.io.fits
----
clik version 6dc2a8cf3965
  plik_cmbonly
Checking likelihood '/scratch1/scratchdirs/micbru/NoSlip/planck/plc-2.0/../plc_2.0/hi_l/plik_lite/plik_lite_v18_TT.clik' on test data. got -101.798 expected -101.798 (diff 1.03567e-08)
----
In Planck_highl_lite, MontePython corrected nuisance parameter name A_Planck to A_planck
----
clik version 6dc2a8cf3965
  bflike_smw
Checking likelihood '/scratch1/scratchdirs/micbru/NoSlip/planck/plc-2.0/../plc_2.0/low_l/bflike/lowl_SMW_70_dx11d_2014_10_03_v5c_Ap.clik' on test data. got -5247.87 expected -5247.87 (diff 2.61964e-07)
----
Checking lensing likelihood '/scratch1/scratchdirs/micbru/NoSlip/planck/plc-2.0/../plc_2.0/lensing/smica_g30_ftl_full_pp.clik_lensing' on test data. got -5.91088 expected -5.91088 (diff 9.56746e-11)
Creating chains/Alens_noslip_lite/2018-10-18_500__1.txt


Input covariance matrix:
['omega_b', 'omega_cdm', 'H0', 'A_s', 'n_s', 'tau_reio', 'parameters_smg__2', 'A_planck', 'z_reio', 'YHe', 'sigma8']
[[ 7.53e-08 -4.75e-07  2.36e-04  7.59e-15  1.21e-06  2.26e-06 -2.80e-07  1.21e-08  1.90e-04  3.26e-08  3.62e-07]
 [-4.75e-07  6.35e-06 -2.63e-03 -1.02e-13 -1.49e-05 -3.16e-05  3.03e-06  2.89e-08 -2.84e-03 -2.07e-07 -5.33e-06]
 [ 2.36e-04 -2.63e-03  1.26e+00  4.62e-11  6.81e-03  1.35e-02 -1.25e-03  1.26e-04  1.19e+00  1.02e-04  3.28e-03]
 [ 7.59e-15 -1.02e-13  4.62e-11  4.97e-21  3.17e-13  1.26e-12  6.89e-14  1.46e-14  1.17e-10  3.27e-15  5.67e-13]
 [ 1.21e-06 -1.49e-05  6.81e-03  3.17e-13  5.08e-05  9.28e-05 -4.64e-06  1.28e-07  8.50e-03  5.25e-07  2.91e-05]
 [ 2.26e-06 -3.16e-05  1.35e-02  1.26e-12  9.28e-05  3.38e-04  1.18e-05 -4.13e-06  3.17e-02  9.80e-07  1.35e-04]
 [-2.80e-07  3.03e-06 -1.25e-03  6.89e-14 -4.64e-06  1.18e-05  1.77e-05  5.62e-07  1.19e-03 -1.22e-07 -3.32e-06]
 [ 1.21e-08  2.89e-08  1.26e-04  1.46e-14  1.28e-07 -4.13e-06  5.62e-07  7.20e-06 -5.22e-04  3.74e-09  1.95e-06]
 [ 1.90e-04 -2.84e-03  1.19e+00  1.17e-10  8.50e-03  3.17e-02  1.19e-03 -5.22e-04  3.02e+00  8.24e-05  1.29e-02]
 [ 3.26e-08 -2.07e-07  1.02e-04  3.27e-15  5.25e-07  9.80e-07 -1.22e-07  3.74e-09  8.24e-05  1.42e-08  1.54e-07]
 [ 3.62e-07 -5.33e-06  3.28e-03  5.67e-13  2.91e-05  1.35e-04 -3.32e-06  1.95e-06  1.29e-02  1.54e-07  1.03e-04]]

First treatment (scaling)
['omega_b', 'omega_cdm', 'H0', 'A_s', 'n_s', 'tau_reio', 'parameters_smg__2', 'A_planck', 'z_reio', 'YHe', 'sigma8']
[[ 7.53e-04 -4.75e-05  2.36e-02  7.59e-04  1.21e-04  2.26e-04 -2.80e-05  1.21e-04  1.90e-02  3.26e-06  3.62e-05]
 [-4.75e-05  6.35e-06 -2.63e-03 -1.02e-04 -1.49e-05 -3.16e-05  3.03e-06  2.89e-06 -2.84e-03 -2.07e-07 -5.33e-06]
 [ 2.36e-02 -2.63e-03  1.26e+00  4.62e-02  6.81e-03  1.35e-02 -1.25e-03  1.26e-02  1.19e+00  1.02e-04  3.28e-03]
 [ 7.59e-04 -1.02e-04  4.62e-02  4.97e-03  3.17e-04  1.26e-03  6.89e-05  1.46e-03  1.17e-01  3.27e-06  5.67e-04]
 [ 1.21e-04 -1.49e-05  6.81e-03  3.17e-04  5.08e-05  9.28e-05 -4.64e-06  1.28e-05  8.50e-03  5.25e-07  2.91e-05]
 [ 2.26e-04 -3.16e-05  1.35e-02  1.26e-03  9.28e-05  3.38e-04  1.18e-05 -4.13e-04  3.17e-02  9.80e-07  1.35e-04]
 [-2.80e-05  3.03e-06 -1.25e-03  6.89e-05 -4.64e-06  1.18e-05  1.77e-05  5.62e-05  1.19e-03 -1.22e-07 -3.32e-06]
 [ 1.21e-04  2.89e-06  1.26e-02  1.46e-03  1.28e-05 -4.13e-04  5.62e-05  7.20e-02 -5.22e-02  3.74e-07  1.95e-04]
 [ 1.90e-02 -2.84e-03  1.19e+00  1.17e-01  8.50e-03  3.17e-02  1.19e-03 -5.22e-02  3.02e+00  8.24e-05  1.29e-02]
 [ 3.26e-06 -2.07e-07  1.02e-04  3.27e-06  5.25e-07  9.80e-07 -1.22e-07  3.74e-07  8.24e-05  1.42e-08  1.54e-07]
 [ 3.62e-05 -5.33e-06  3.28e-03  5.67e-04  2.91e-05  1.35e-04 -3.32e-06  1.95e-04  1.29e-02  1.54e-07  1.03e-04]]

Second treatment (partial reordering and cleaning)
['omega_b', 'omega_cdm', 'H0', 'A_s', 'n_s', 'tau_reio', 'parameters_smg__2', 'A_planck', '', '', '']
 /!\ Appending to an existing folder: using the log.param instead of
     input/Alens_noslip_lite.param
Running Monte Python v3.0.1

with CLASS v2.4.5

Testing likelihoods for:
 -> Planck_highl_lite, Planck_lowl, Planck_lensing

 /!\ PyFITS is deprecated, please use astropy.io.fits
----
clik version 6dc2a8cf3965
  plik_cmbonly
Checking likelihood '/scratch1/scratchdirs/micbru/NoSlip/planck/plc-2.0/../plc_2.0/hi_l/plik_lite/plik_lite_v18_TT.clik' on test data. got -101.798 expected -101.798 (diff 1.03567e-08)
----
In Planck_highl_lite, MontePython corrected nuisance parameter name A_Planck to A_planck
----
clik version 6dc2a8cf3965
  bflike_smw
Checking likelihood '/scratch1/scratchdirs/micbru/NoSlip/planck/plc-2.0/../plc_2.0/low_l/bflike/lowl_SMW_70_dx11d_2014_10_03_v5c_Ap.clik' on test data. got -5247.87 expected -5247.87 (diff 2.61964e-07)
----
Checking lensing likelihood '/scratch1/scratchdirs/micbru/NoSlip/planck/plc-2.0/../plc_2.0/lensing/smica_g30_ftl_full_pp.clik_lensing' on test data. got -5.91088 expected -5.91088 (diff 9.56746e-11)
Creating chains/Alens_noslip_lite/2018-10-18_500__4.txt


Input covariance matrix:
['omega_b', 'omega_cdm', 'H0', 'A_s', 'n_s', 'tau_reio', 'parameters_smg__2', 'A_planck', 'z_reio', 'YHe', 'sigma8']
[[ 7.53e-08 -4.75e-07  2.36e-04  7.59e-15  1.21e-06  2.26e-06 -2.80e-07  1.21e-08  1.90e-04  3.26e-08  3.62e-07]
 [-4.75e-07  6.35e-06 -2.63e-03 -1.02e-13 -1.49e-05 -3.16e-05  3.03e-06  2.89e-08 -2.84e-03 -2.07e-07 -5.33e-06]
 [ 2.36e-04 -2.63e-03  1.26e+00  4.62e-11  6.81e-03  1.35e-02 -1.25e-03  1.26e-04  1.19e+00  1.02e-04  3.28e-03]
 [ 7.59e-15 -1.02e-13  4.62e-11  4.97e-21  3.17e-13  1.26e-12  6.89e-14  1.46e-14  1.17e-10  3.27e-15  5.67e-13]
 [ 1.21e-06 -1.49e-05  6.81e-03  3.17e-13  5.08e-05  9.28e-05 -4.64e-06  1.28e-07  8.50e-03  5.25e-07  2.91e-05]
 [ 2.26e-06 -3.16e-05  1.35e-02  1.26e-12  9.28e-05  3.38e-04  1.18e-05 -4.13e-06  3.17e-02  9.80e-07  1.35e-04]
 [-2.80e-07  3.03e-06 -1.25e-03  6.89e-14 -4.64e-06  1.18e-05  1.77e-05  5.62e-07  1.19e-03 -1.22e-07 -3.32e-06]
 [ 1.21e-08  2.89e-08  1.26e-04  1.46e-14  1.28e-07 -4.13e-06  5.62e-07  7.20e-06 -5.22e-04  3.74e-09  1.95e-06]
 [ 1.90e-04 -2.84e-03  1.19e+00  1.17e-10  8.50e-03  3.17e-02  1.19e-03 -5.22e-04  3.02e+00  8.24e-05  1.29e-02]
 [ 3.26e-08 -2.07e-07  1.02e-04  3.27e-15  5.25e-07  9.80e-07 -1.22e-07  3.74e-09  8.24e-05  1.42e-08  1.54e-07]
 [ 3.62e-07 -5.33e-06  3.28e-03  5.67e-13  2.91e-05  1.35e-04 -3.32e-06  1.95e-06  1.29e-02  1.54e-07  1.03e-04]]

First treatment (scaling)
['omega_b', 'omega_cdm', 'H0', 'A_s', 'n_s', 'tau_reio', 'parameters_smg__2', 'A_planck', 'z_reio', 'YHe', 'sigma8']
[[ 7.53e-04 -4.75e-05  2.36e-02  7.59e-04  1.21e-04  2.26e-04 -2.80e-05  1.21e-04  1.90e-02  3.26e-06  3.62e-05]
 [-4.75e-05  6.35e-06 -2.63e-03 -1.02e-04 -1.49e-05 -3.16e-05  3.03e-06  2.89e-06 -2.84e-03 -2.07e-07 -5.33e-06]
 [ 2.36e-02 -2.63e-03  1.26e+00  4.62e-02  6.81e-03  1.35e-02 -1.25e-03  1.26e-02  1.19e+00  1.02e-04  3.28e-03]
 [ 7.59e-04 -1.02e-04  4.62e-02  4.97e-03  3.17e-04  1.26e-03  6.89e-05  1.46e-03  1.17e-01  3.27e-06  5.67e-04]
 [ 1.21e-04 -1.49e-05  6.81e-03  3.17e-04  5.08e-05  9.28e-05 -4.64e-06  1.28e-05  8.50e-03  5.25e-07  2.91e-05]
 [ 2.26e-04 -3.16e-05  1.35e-02  1.26e-03  9.28e-05  3.38e-04  1.18e-05 -4.13e-04  3.17e-02  9.80e-07  1.35e-04]
 [-2.80e-05  3.03e-06 -1.25e-03  6.89e-05 -4.64e-06  1.18e-05  1.77e-05  5.62e-05  1.19e-03 -1.22e-07 -3.32e-06]
 [ 1.21e-04  2.89e-06  1.26e-02  1.46e-03  1.28e-05 -4.13e-04  5.62e-05  7.20e-02 -5.22e-02  3.74e-07  1.95e-04]
 [ 1.90e-02 -2.84e-03  1.19e+00  1.17e-01  8.50e-03  3.17e-02  1.19e-03 -5.22e-02  3.02e+00  8.24e-05  1.29e-02]
 [ 3.26e-06 -2.07e-07  1.02e-04  3.27e-06  5.25e-07  9.80e-07 -1.22e-07  3.74e-07  8.24e-05  1.42e-08  1.54e-07]
 [ 3.62e-05 -5.33e-06  3.28e-03  5.67e-04  2.91e-05  1.35e-04 -3.32e-06  1.95e-04  1.29e-02  1.54e-07  1.03e-04]]

Second treatment (partial reordering and cleaning)
['omega_b', 'omega_cdm', 'H0', 'A_s', 'n_s', 'tau_reio', 'parameters_smg__2', 'A_planck', '', '', '']
 /!\ Appending to an existing folder: using the log.param instead of
     input/Alens_noslip_lite.param
Running Monte Python v3.0.1

with CLASS v2.4.5

Testing likelihoods for:
 -> Planck_highl_lite, Planck_lowl, Planck_lensing

 /!\ PyFITS is deprecated, please use astropy.io.fits
----
clik version 6dc2a8cf3965
  plik_cmbonly
Checking likelihood '/scratch1/scratchdirs/micbru/NoSlip/planck/plc-2.0/../plc_2.0/hi_l/plik_lite/plik_lite_v18_TT.clik' on test data. got -101.798 expected -101.798 (diff 1.03567e-08)
----
In Planck_highl_lite, MontePython corrected nuisance parameter name A_Planck to A_planck
----
clik version 6dc2a8cf3965
  bflike_smw
Checking likelihood '/scratch1/scratchdirs/micbru/NoSlip/planck/plc-2.0/../plc_2.0/low_l/bflike/lowl_SMW_70_dx11d_2014_10_03_v5c_Ap.clik' on test data. got -5247.87 expected -5247.87 (diff 2.61964e-07)
----
Checking lensing likelihood '/scratch1/scratchdirs/micbru/NoSlip/planck/plc-2.0/../plc_2.0/lensing/smica_g30_ftl_full_pp.clik_lensing' on test data. got -5.91088 expected -5.91088 (diff 9.56746e-11)
Creating chains/Alens_noslip_lite/2018-10-18_500__6.txt


Input covariance matrix:
['omega_b', 'omega_cdm', 'H0', 'A_s', 'n_s', 'tau_reio', 'parameters_smg__2', 'A_planck', 'z_reio', 'YHe', 'sigma8']
[[ 7.53e-08 -4.75e-07  2.36e-04  7.59e-15  1.21e-06  2.26e-06 -2.80e-07  1.21e-08  1.90e-04  3.26e-08  3.62e-07]
 [-4.75e-07  6.35e-06 -2.63e-03 -1.02e-13 -1.49e-05 -3.16e-05  3.03e-06  2.89e-08 -2.84e-03 -2.07e-07 -5.33e-06]
 [ 2.36e-04 -2.63e-03  1.26e+00  4.62e-11  6.81e-03  1.35e-02 -1.25e-03  1.26e-04  1.19e+00  1.02e-04  3.28e-03]
 [ 7.59e-15 -1.02e-13  4.62e-11  4.97e-21  3.17e-13  1.26e-12  6.89e-14  1.46e-14  1.17e-10  3.27e-15  5.67e-13]
 [ 1.21e-06 -1.49e-05  6.81e-03  3.17e-13  5.08e-05  9.28e-05 -4.64e-06  1.28e-07  8.50e-03  5.25e-07  2.91e-05]
 [ 2.26e-06 -3.16e-05  1.35e-02  1.26e-12  9.28e-05  3.38e-04  1.18e-05 -4.13e-06  3.17e-02  9.80e-07  1.35e-04]
 [-2.80e-07  3.03e-06 -1.25e-03  6.89e-14 -4.64e-06  1.18e-05  1.77e-05  5.62e-07  1.19e-03 -1.22e-07 -3.32e-06]
 [ 1.21e-08  2.89e-08  1.26e-04  1.46e-14  1.28e-07 -4.13e-06  5.62e-07  7.20e-06 -5.22e-04  3.74e-09  1.95e-06]
 [ 1.90e-04 -2.84e-03  1.19e+00  1.17e-10  8.50e-03  3.17e-02  1.19e-03 -5.22e-04  3.02e+00  8.24e-05  1.29e-02]
 [ 3.26e-08 -2.07e-07  1.02e-04  3.27e-15  5.25e-07  9.80e-07 -1.22e-07  3.74e-09  8.24e-05  1.42e-08  1.54e-07]
 [ 3.62e-07 -5.33e-06  3.28e-03  5.67e-13  2.91e-05  1.35e-04 -3.32e-06  1.95e-06  1.29e-02  1.54e-07  1.03e-04]]

First treatment (scaling)
['omega_b', 'omega_cdm', 'H0', 'A_s', 'n_s', 'tau_reio', 'parameters_smg__2', 'A_planck', 'z_reio', 'YHe', 'sigma8']
[[ 7.53e-04 -4.75e-05  2.36e-02  7.59e-04  1.21e-04  2.26e-04 -2.80e-05  1.21e-04  1.90e-02  3.26e-06  3.62e-05]
 [-4.75e-05  6.35e-06 -2.63e-03 -1.02e-04 -1.49e-05 -3.16e-05  3.03e-06  2.89e-06 -2.84e-03 -2.07e-07 -5.33e-06]
 [ 2.36e-02 -2.63e-03  1.26e+00  4.62e-02  6.81e-03  1.35e-02 -1.25e-03  1.26e-02  1.19e+00  1.02e-04  3.28e-03]
 [ 7.59e-04 -1.02e-04  4.62e-02  4.97e-03  3.17e-04  1.26e-03  6.89e-05  1.46e-03  1.17e-01  3.27e-06  5.67e-04]
 [ 1.21e-04 -1.49e-05  6.81e-03  3.17e-04  5.08e-05  9.28e-05 -4.64e-06  1.28e-05  8.50e-03  5.25e-07  2.91e-05]
 [ 2.26e-04 -3.16e-05  1.35e-02  1.26e-03  9.28e-05  3.38e-04  1.18e-05 -4.13e-04  3.17e-02  9.80e-07  1.35e-04]
 [-2.80e-05  3.03e-06 -1.25e-03  6.89e-05 -4.64e-06  1.18e-05  1.77e-05  5.62e-05  1.19e-03 -1.22e-07 -3.32e-06]
 [ 1.21e-04  2.89e-06  1.26e-02  1.46e-03  1.28e-05 -4.13e-04  5.62e-05  7.20e-02 -5.22e-02  3.74e-07  1.95e-04]
 [ 1.90e-02 -2.84e-03  1.19e+00  1.17e-01  8.50e-03  3.17e-02  1.19e-03 -5.22e-02  3.02e+00  8.24e-05  1.29e-02]
 [ 3.26e-06 -2.07e-07  1.02e-04  3.27e-06  5.25e-07  9.80e-07 -1.22e-07  3.74e-07  8.24e-05  1.42e-08  1.54e-07]
 [ 3.62e-05 -5.33e-06  3.28e-03  5.67e-04  2.91e-05  1.35e-04 -3.32e-06  1.95e-04  1.29e-02  1.54e-07  1.03e-04]]

Second treatment (partial reordering and cleaning)
['omega_b', 'omega_cdm', 'H0', 'A_s', 'n_s', 'tau_reio', 'parameters_smg__2', 'A_planck', '', '', '']
 /!\ Appending to an existing folder: using the log.param instead of
     input/Alens_noslip_lite.param
Running Monte Python v3.0.1

with CLASS v2.4.5

Testing likelihoods for:
 -> Planck_highl_lite, Planck_lowl, Planck_lensing

 /!\ PyFITS is deprecated, please use astropy.io.fits
----
clik version 6dc2a8cf3965
  plik_cmbonly
Checking likelihood '/scratch1/scratchdirs/micbru/NoSlip/planck/plc-2.0/../plc_2.0/hi_l/plik_lite/plik_lite_v18_TT.clik' on test data. got -101.798 expected -101.798 (diff 1.03567e-08)
----
In Planck_highl_lite, MontePython corrected nuisance parameter name A_Planck to A_planck
----
clik version 6dc2a8cf3965
  bflike_smw
Checking likelihood '/scratch1/scratchdirs/micbru/NoSlip/planck/plc-2.0/../plc_2.0/low_l/bflike/lowl_SMW_70_dx11d_2014_10_03_v5c_Ap.clik' on test data. got -5247.87 expected -5247.87 (diff 2.61964e-07)
----
Checking lensing likelihood '/scratch1/scratchdirs/micbru/NoSlip/planck/plc-2.0/../plc_2.0/lensing/smica_g30_ftl_full_pp.clik_lensing' on test data. got -5.91088 expected -5.91088 (diff 9.56746e-11)
Creating chains/Alens_noslip_lite/2018-10-18_500__3.txt


Input covariance matrix:
['omega_b', 'omega_cdm', 'H0', 'A_s', 'n_s', 'tau_reio', 'parameters_smg__2', 'A_planck', 'z_reio', 'YHe', 'sigma8']
[[ 7.53e-08 -4.75e-07  2.36e-04  7.59e-15  1.21e-06  2.26e-06 -2.80e-07  1.21e-08  1.90e-04  3.26e-08  3.62e-07]
 [-4.75e-07  6.35e-06 -2.63e-03 -1.02e-13 -1.49e-05 -3.16e-05  3.03e-06  2.89e-08 -2.84e-03 -2.07e-07 -5.33e-06]
 [ 2.36e-04 -2.63e-03  1.26e+00  4.62e-11  6.81e-03  1.35e-02 -1.25e-03  1.26e-04  1.19e+00  1.02e-04  3.28e-03]
 [ 7.59e-15 -1.02e-13  4.62e-11  4.97e-21  3.17e-13  1.26e-12  6.89e-14  1.46e-14  1.17e-10  3.27e-15  5.67e-13]
 [ 1.21e-06 -1.49e-05  6.81e-03  3.17e-13  5.08e-05  9.28e-05 -4.64e-06  1.28e-07  8.50e-03  5.25e-07  2.91e-05]
 [ 2.26e-06 -3.16e-05  1.35e-02  1.26e-12  9.28e-05  3.38e-04  1.18e-05 -4.13e-06  3.17e-02  9.80e-07  1.35e-04]
 [-2.80e-07  3.03e-06 -1.25e-03  6.89e-14 -4.64e-06  1.18e-05  1.77e-05  5.62e-07  1.19e-03 -1.22e-07 -3.32e-06]
 [ 1.21e-08  2.89e-08  1.26e-04  1.46e-14  1.28e-07 -4.13e-06  5.62e-07  7.20e-06 -5.22e-04  3.74e-09  1.95e-06]
 [ 1.90e-04 -2.84e-03  1.19e+00  1.17e-10  8.50e-03  3.17e-02  1.19e-03 -5.22e-04  3.02e+00  8.24e-05  1.29e-02]
 [ 3.26e-08 -2.07e-07  1.02e-04  3.27e-15  5.25e-07  9.80e-07 -1.22e-07  3.74e-09  8.24e-05  1.42e-08  1.54e-07]
 [ 3.62e-07 -5.33e-06  3.28e-03  5.67e-13  2.91e-05  1.35e-04 -3.32e-06  1.95e-06  1.29e-02  1.54e-07  1.03e-04]]

First treatment (scaling)
['omega_b', 'omega_cdm', 'H0', 'A_s', 'n_s', 'tau_reio', 'parameters_smg__2', 'A_planck', 'z_reio', 'YHe', 'sigma8']
[[ 7.53e-04 -4.75e-05  2.36e-02  7.59e-04  1.21e-04  2.26e-04 -2.80e-05  1.21e-04  1.90e-02  3.26e-06  3.62e-05]
 [-4.75e-05  6.35e-06 -2.63e-03 -1.02e-04 -1.49e-05 -3.16e-05  3.03e-06  2.89e-06 -2.84e-03 -2.07e-07 -5.33e-06]
 [ 2.36e-02 -2.63e-03  1.26e+00  4.62e-02  6.81e-03  1.35e-02 -1.25e-03  1.26e-02  1.19e+00  1.02e-04  3.28e-03]
 [ 7.59e-04 -1.02e-04  4.62e-02  4.97e-03  3.17e-04  1.26e-03  6.89e-05  1.46e-03  1.17e-01  3.27e-06  5.67e-04]
 [ 1.21e-04 -1.49e-05  6.81e-03  3.17e-04  5.08e-05  9.28e-05 -4.64e-06  1.28e-05  8.50e-03  5.25e-07  2.91e-05]
 [ 2.26e-04 -3.16e-05  1.35e-02  1.26e-03  9.28e-05  3.38e-04  1.18e-05 -4.13e-04  3.17e-02  9.80e-07  1.35e-04]
 [-2.80e-05  3.03e-06 -1.25e-03  6.89e-05 -4.64e-06  1.18e-05  1.77e-05  5.62e-05  1.19e-03 -1.22e-07 -3.32e-06]
 [ 1.21e-04  2.89e-06  1.26e-02  1.46e-03  1.28e-05 -4.13e-04  5.62e-05  7.20e-02 -5.22e-02  3.74e-07  1.95e-04]
 [ 1.90e-02 -2.84e-03  1.19e+00  1.17e-01  8.50e-03  3.17e-02  1.19e-03 -5.22e-02  3.02e+00  8.24e-05  1.29e-02]
 [ 3.26e-06 -2.07e-07  1.02e-04  3.27e-06  5.25e-07  9.80e-07 -1.22e-07  3.74e-07  8.24e-05  1.42e-08  1.54e-07]
 [ 3.62e-05 -5.33e-06  3.28e-03  5.67e-04  2.91e-05  1.35e-04 -3.32e-06  1.95e-04  1.29e-02  1.54e-07  1.03e-04]]

Second treatment (partial reordering and cleaning)
['omega_b', 'omega_cdm', 'H0', 'A_s', 'n_s', 'tau_reio', 'parameters_smg__2', 'A_planck', '', '', '']
[[ 7.53e-04 -4.75e-05  2.36e-02  7.59e-04  1.21e-04  2.26e-04 -2.80e-05  1.21e-04  0.00e+00  0.00e+00  0.00e+00]
 [-4.75e-05  6.35e-06 -2.63e-03 -1.02e-04 -1.49e-05 -3.16e-05  3.03e-06  2.89e-06  0.00e+00  0.00e+00  0.00e+00]
 [ 2.36e-02 -2.63e-03  1.26e+00  4.62e-02  6.81e-03  1.35e-02 -1.25e-03  1.26e-02  0.00e+00  0.00e+00  0.00e+00]
 [ 7.59e-04 -1.02e-04  4.62e-02  4.97e-03  3.17e-04  1.26e-03  6.89e-05  1.46e-03  0.00e+00  0.00e+00  0.00e+00]
 [ 1.21e-04 -1.49e-05  6.81e-03  3.17e-04  5.08e-05  9.28e-05 -4.64e-06  1.28e-05  0.00e+00  0.00e+00  0.00e+00]
 [ 2.26e-04 -3.16e-05  1.35e-02  1.26e-03  9.28e-05  3.38e-04  1.18e-05 -4.13e-04  0.00e+00  0.00e+00  0.00e+00]
 [-2.80e-05  3.03e-06 -1.25e-03  6.89e-05 -4.64e-06  1.18e-05  1.77e-05  5.62e-05  0.00e+00  0.00e+00  0.00e+00]
 [ 1.21e-04  2.89e-06  1.26e-02  1.46e-03  1.28e-05 -4.13e-04  5.62e-05  7.20e-02  0.00e+00  0.00e+00  0.00e+00]
 [ 0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00]
 [ 0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00]
 [ 0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00]]

Deduced starting covariance matrix:
['omega_b', 'omega_cdm', 'H0', 'A_s', 'n_s', 'tau_reio', 'A_lens', 'parameters_smg__2', 'A_planck']
[[ 7.53e-04 -4.75e-05  2.36e-02  7.59e-04  1.21e-04  2.26e-04  0.00e+00 -2.80e-05  1.21e-04]
 [-4.75e-05  6.35e-06 -2.63e-03 -1.02e-04 -1.49e-05 -3.16e-05  0.00e+00  3.03e-06  2.89e-06]
 [ 2.36e-02 -2.63e-03  1.26e+00  4.62e-02  6.81e-03  1.35e-02  0.00e+00 -1.25e-03  1.26e-02]
 [ 7.59e-04 -1.02e-04  4.62e-02  4.97e-03  3.17e-04  1.26e-03  0.00e+00  6.89e-05  1.46e-03]
 [ 1.21e-04 -1.49e-05  6.81e-03  3.17e-04  5.08e-05  9.28e-05  0.00e+00 -4.64e-06  1.28e-05]
 [ 2.26e-04 -3.16e-05  1.35e-02  1.26e-03  9.28e-05  3.38e-04  0.00e+00  1.18e-05 -4.13e-04]
 [ 0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00  9.00e-04  0.00e+00  0.00e+00]
 [-2.80e-05  3.03e-06 -1.25e-03  6.89e-05 -4.64e-06  1.18e-05  0.00e+00  1.77e-05  5.62e-05]
 [ 1.21e-04  2.89e-06  1.26e-02  1.46e-03  1.28e-05 -4.13e-04  0.00e+00  5.62e-05  7.20e-02]]
Update routine is enabled with value 300 (recommended: 50)
This number is rescaled by cycle length 12 (N_slow + f_fast * N_fast) to 3600


Starting point for rescaled parameters:
from best-fit file :  omega_b  =  2.226867
from best-fit file :  omega_cdm  =  0.1193547
from best-fit file :  H0  =  67.55206
from best-fit file :  A_s  =  2.1408869999999998
from best-fit file :  n_s  =  0.9669832
from best-fit file :  tau_reio  =  0.0650899
from input file    :  A_lens  =  1.0
from best-fit file :  parameters_smg__2  =  0.0001337837
from best-fit file :  A_planck  =  100.0491

#  -LogLkl	1e+02omega_b    omega_cdm       H0              1e+09A_s        n_s             tau_reio        A_lens          parameters_smg__21e+02A_planck   z_reio          Omega_m         YHe             sigma8          
1  5365.39	2.258218e+00	1.177304e-01	6.812360e+01	2.269732e+00	9.708090e-01	9.874445e-02	9.763216e-01	8.654711e-03	9.993480e+01	1.165372e+01	3.037321e-01	2.479298e-01	8.223229e-01	
2  5366.07	2.265294e+00	1.177465e-01	6.809225e+01	2.223836e+00	9.707407e-01	8.968083e-02	1.019570e+00	9.364629e-03	9.982391e+01	1.086478e+01	3.041992e-01	2.479597e-01	8.124540e-01	
1  5364.64	2.247653e+00	1.189989e-01	6.746210e+01	2.196522e+00	9.703432e-01	7.772533e-02	1.005017e+00	1.163971e-02	1.001933e+02	9.892288e+00	3.122729e-01	2.478850e-01	8.089769e-01	
1  5363.03	2.267408e+00	1.168461e-01	6.866465e+01	2.240852e+00	9.740810e-01	8.825691e-02	9.684948e-01	6.933508e-03	1.002958e+02	1.071597e+01	2.972838e-01	2.479686e-01	8.174758e-01	
3  5363.7	2.244035e+00	1.191823e-01	6.791087e+01	2.269914e+00	9.668116e-01	8.852925e-02	9.519905e-01	1.195229e-02	1.004956e+02	1.086758e+01	3.084787e-01	2.478696e-01	8.231344e-01	
2  5363.63	2.244035e+00	1.191823e-01	6.791087e+01	2.269914e+00	9.668116e-01	8.852925e-02	9.519905e-01	1.195229e-02	1.005069e+02	1.086758e+01	3.084787e-01	2.478696e-01	8.231344e-01	
[[ 7.53e-04 -4.75e-05  2.36e-02  7.59e-04  1.21e-04  2.26e-04 -2.80e-05  1.21e-04  0.00e+00  0.00e+00  0.00e+00]
 [-4.75e-05  6.35e-06 -2.63e-03 -1.02e-04 -1.49e-05 -3.16e-05  3.03e-06  2.89e-06  0.00e+00  0.00e+00  0.00e+00]
 [ 2.36e-02 -2.63e-03  1.26e+00  4.62e-02  6.81e-03  1.35e-02 -1.25e-03  1.26e-02  0.00e+00  0.00e+00  0.00e+00]
 [ 7.59e-04 -1.02e-04  4.62e-02  4.97e-03  3.17e-04  1.26e-03  6.89e-05  1.46e-03  0.00e+00  0.00e+00  0.00e+00]
 [ 1.21e-04 -1.49e-05  6.81e-03  3.17e-04  5.08e-05  9.28e-05 -4.64e-06  1.28e-05  0.00e+00  0.00e+00  0.00e+00]
 [ 2.26e-04 -3.16e-05  1.35e-02  1.26e-03  9.28e-05  3.38e-04  1.18e-05 -4.13e-04  0.00e+00  0.00e+00  0.00e+00]
 [-2.80e-05  3.03e-06 -1.25e-03  6.89e-05 -4.64e-06  1.18e-05  1.77e-05  5.62e-05  0.00e+00  0.00e+00  0.00e+00]
 [ 1.21e-04  2.89e-06  1.26e-02  1.46e-03  1.28e-05 -4.13e-04  5.62e-05  7.20e-02  0.00e+00  0.00e+00  0.00e+00]
 [ 0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00]
 [ 0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00]
 [ 0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00]]

Deduced starting covariance matrix:
['omega_b', 'omega_cdm', 'H0', 'A_s', 'n_s', 'tau_reio', 'A_lens', 'parameters_smg__2', 'A_planck']
[[ 7.53e-04 -4.75e-05  2.36e-02  7.59e-04  1.21e-04  2.26e-04  0.00e+00 -2.80e-05  1.21e-04]
 [-4.75e-05  6.35e-06 -2.63e-03 -1.02e-04 -1.49e-05 -3.16e-05  0.00e+00  3.03e-06  2.89e-06]
 [ 2.36e-02 -2.63e-03  1.26e+00  4.62e-02  6.81e-03  1.35e-02  0.00e+00 -1.25e-03  1.26e-02]
 [ 7.59e-04 -1.02e-04  4.62e-02  4.97e-03  3.17e-04  1.26e-03  0.00e+00  6.89e-05  1.46e-03]
 [ 1.21e-04 -1.49e-05  6.81e-03  3.17e-04  5.08e-05  9.28e-05  0.00e+00 -4.64e-06  1.28e-05]
 [ 2.26e-04 -3.16e-05  1.35e-02  1.26e-03  9.28e-05  3.38e-04  0.00e+00  1.18e-05 -4.13e-04]
 [ 0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00  9.00e-04  0.00e+00  0.00e+00]
 [-2.80e-05  3.03e-06 -1.25e-03  6.89e-05 -4.64e-06  1.18e-05  0.00e+00  1.77e-05  5.62e-05]
 [ 1.21e-04  2.89e-06  1.26e-02  1.46e-03  1.28e-05 -4.13e-04  0.00e+00  5.62e-05  7.20e-02]]
Update routine is enabled with value 300 (recommended: 50)
This number is rescaled by cycle length 12 (N_slow + f_fast * N_fast) to 3600


Starting point for rescaled parameters:
from best-fit file :  omega_b  =  2.226867
from best-fit file :  omega_cdm  =  0.1193547
from best-fit file :  H0  =  67.55206
from best-fit file :  A_s  =  2.1408869999999998
from best-fit file :  n_s  =  0.9669832
from best-fit file :  tau_reio  =  0.0650899
from input file    :  A_lens  =  1.0
from best-fit file :  parameters_smg__2  =  0.0001337837
from best-fit file :  A_planck  =  100.0491

#  -LogLkl	1e+02omega_b    omega_cdm       H0              1e+09A_s        n_s             tau_reio        A_lens          parameters_smg__21e+02A_planck   z_reio          Omega_m         YHe             sigma8          
3  5358.66	2.190146e+00	1.208897e-01	6.674048e+01	2.170345e+00	9.618354e-01	7.294468e-02	9.929534e-01	3.481457e-03	9.982644e+01	9.655746e+00	3.220160e-01	2.476384e-01	8.232097e-01	
2  5358.77	2.186590e+00	1.205311e-01	6.666097e+01	2.115307e+00	9.625458e-01	5.995550e-02	9.676128e-01	1.972605e-03	9.992805e+01	8.393021e+00	3.218977e-01	2.476231e-01	8.136174e-01	
4  5359.41	2.182517e+00	1.202818e-01	6.685473e+01	2.159518e+00	9.631129e-01	6.720161e-02	9.744254e-01	7.515425e-03	1.001610e+02	9.114578e+00	3.193855e-01	2.476054e-01	8.138843e-01	
1  5361.07	2.182517e+00	1.202818e-01	6.685473e+01	2.159518e+00	9.631129e-01	6.720161e-02	9.744254e-01	7.515425e-03	1.003071e+02	9.114578e+00	3.193855e-01	2.476054e-01	8.138843e-01	
1  5360.76	2.182517e+00	1.202818e-01	6.685473e+01	2.159518e+00	9.631129e-01	6.720161e-02	9.744254e-01	7.515425e-03	1.002931e+02	9.114578e+00	3.193855e-01	2.476054e-01	8.138843e-01	
1  5360.7	2.182517e+00	1.202818e-01	6.685473e+01	2.159518e+00	9.631129e-01	6.720161e-02	9.744254e-01	7.515425e-03	1.000412e+02	9.114578e+00	3.193855e-01	2.476054e-01	8.138843e-01	
[[ 7.53e-04 -4.75e-05  2.36e-02  7.59e-04  1.21e-04  2.26e-04 -2.80e-05  1.21e-04  0.00e+00  0.00e+00  0.00e+00]
 [-4.75e-05  6.35e-06 -2.63e-03 -1.02e-04 -1.49e-05 -3.16e-05  3.03e-06  2.89e-06  0.00e+00  0.00e+00  0.00e+00]
 [ 2.36e-02 -2.63e-03  1.26e+00  4.62e-02  6.81e-03  1.35e-02 -1.25e-03  1.26e-02  0.00e+00  0.00e+00  0.00e+00]
 [ 7.59e-04 -1.02e-04  4.62e-02  4.97e-03  3.17e-04  1.26e-03  6.89e-05  1.46e-03  0.00e+00  0.00e+00  0.00e+00]
 [ 1.21e-04 -1.49e-05  6.81e-03  3.17e-04  5.08e-05  9.28e-05 -4.64e-06  1.28e-05  0.00e+00  0.00e+00  0.00e+00]
 [ 2.26e-04 -3.16e-05  1.35e-02  1.26e-03  9.28e-05  3.38e-04  1.18e-05 -4.13e-04  0.00e+00  0.00e+00  0.00e+00]
 [-2.80e-05  3.03e-06 -1.25e-03  6.89e-05 -4.64e-06  1.18e-05  1.77e-05  5.62e-05  0.00e+00  0.00e+00  0.00e+00]
 [ 1.21e-04  2.89e-06  1.26e-02  1.46e-03  1.28e-05 -4.13e-04  5.62e-05  7.20e-02  0.00e+00  0.00e+00  0.00e+00]
 [ 0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00]
 [ 0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00]
 [ 0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00]]

Deduced starting covariance matrix:
['omega_b', 'omega_cdm', 'H0', 'A_s', 'n_s', 'tau_reio', 'A_lens', 'parameters_smg__2', 'A_planck']
[[ 7.53e-04 -4.75e-05  2.36e-02  7.59e-04  1.21e-04  2.26e-04  0.00e+00 -2.80e-05  1.21e-04]
 [-4.75e-05  6.35e-06 -2.63e-03 -1.02e-04 -1.49e-05 -3.16e-05  0.00e+00  3.03e-06  2.89e-06]
 [ 2.36e-02 -2.63e-03  1.26e+00  4.62e-02  6.81e-03  1.35e-02  0.00e+00 -1.25e-03  1.26e-02]
 [ 7.59e-04 -1.02e-04  4.62e-02  4.97e-03  3.17e-04  1.26e-03  0.00e+00  6.89e-05  1.46e-03]
 [ 1.21e-04 -1.49e-05  6.81e-03  3.17e-04  5.08e-05  9.28e-05  0.00e+00 -4.64e-06  1.28e-05]
 [ 2.26e-04 -3.16e-05  1.35e-02  1.26e-03  9.28e-05  3.38e-04  0.00e+00  1.18e-05 -4.13e-04]
 [ 0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00  9.00e-04  0.00e+00  0.00e+00]
 [-2.80e-05  3.03e-06 -1.25e-03  6.89e-05 -4.64e-06  1.18e-05  0.00e+00  1.77e-05  5.62e-05]
 [ 1.21e-04  2.89e-06  1.26e-02  1.46e-03  1.28e-05 -4.13e-04  0.00e+00  5.62e-05  7.20e-02]]
Update routine is enabled with value 300 (recommended: 50)
This number is rescaled by cycle length 12 (N_slow + f_fast * N_fast) to 3600


Starting point for rescaled parameters:
from best-fit file :  omega_b  =  2.226867
from best-fit file :  omega_cdm  =  0.1193547
from best-fit file :  H0  =  67.55206
from best-fit file :  A_s  =  2.1408869999999998
from best-fit file :  n_s  =  0.9669832
from best-fit file :  tau_reio  =  0.0650899
from input file    :  A_lens  =  1.0
from best-fit file :  parameters_smg__2  =  0.0001337837
from best-fit file :  A_planck  =  100.0491

#  -LogLkl	1e+02omega_b    omega_cdm       H0              1e+09A_s        n_s             tau_reio        A_lens          parameters_smg__21e+02A_planck   z_reio          Omega_m         YHe             sigma8          
8  5360.41	2.194446e+00	1.209559e-01	6.695041e+01	2.124413e+00	9.680155e-01	5.821136e-02	1.037975e+00	1.816885e-03	1.001741e+02	8.207016e+00	3.202434e-01	2.476570e-01	8.194016e-01	
1  5360.9	2.194446e+00	1.209559e-01	6.695041e+01	2.124413e+00	9.680155e-01	5.821136e-02	1.037975e+00	1.816885e-03	1.002418e+02	8.207016e+00	3.202434e-01	2.476570e-01	8.194016e-01	
1  5362.62	2.194446e+00	1.209559e-01	6.695041e+01	2.124413e+00	9.680155e-01	5.821136e-02	1.037975e+00	1.816885e-03	1.003287e+02	8.207016e+00	3.202434e-01	2.476570e-01	8.194016e-01	
2  5360.59	2.194446e+00	1.209559e-01	6.695041e+01	2.124413e+00	9.680155e-01	5.821136e-02	1.037975e+00	1.816885e-03	1.002124e+02	8.207016e+00	3.202434e-01	2.476570e-01	8.194016e-01	
9  5358.3	2.198956e+00	1.203963e-01	6.714202e+01	2.139140e+00	9.666652e-01	6.159786e-02	1.055170e+00	4.480102e-03	1.002425e+02	8.525681e+00	3.172770e-01	2.476765e-01	8.157670e-01	
2  5358.25	2.198956e+00	1.203963e-01	6.714202e+01	2.139140e+00	9.666652e-01	6.159786e-02	1.055170e+00	4.480102e-03	1.001756e+02	8.525681e+00	3.172770e-01	2.476765e-01	8.157670e-01	
[[ 7.53e-04 -4.75e-05  2.36e-02  7.59e-04  1.21e-04  2.26e-04 -2.80e-05  1.21e-04  0.00e+00  0.00e+00  0.00e+00]
 [-4.75e-05  6.35e-06 -2.63e-03 -1.02e-04 -1.49e-05 -3.16e-05  3.03e-06  2.89e-06  0.00e+00  0.00e+00  0.00e+00]
 [ 2.36e-02 -2.63e-03  1.26e+00  4.62e-02  6.81e-03  1.35e-02 -1.25e-03  1.26e-02  0.00e+00  0.00e+00  0.00e+00]
 [ 7.59e-04 -1.02e-04  4.62e-02  4.97e-03  3.17e-04  1.26e-03  6.89e-05  1.46e-03  0.00e+00  0.00e+00  0.00e+00]
 [ 1.21e-04 -1.49e-05  6.81e-03  3.17e-04  5.08e-05  9.28e-05 -4.64e-06  1.28e-05  0.00e+00  0.00e+00  0.00e+00]
 [ 2.26e-04 -3.16e-05  1.35e-02  1.26e-03  9.28e-05  3.38e-04  1.18e-05 -4.13e-04  0.00e+00  0.00e+00  0.00e+00]
 [-2.80e-05  3.03e-06 -1.25e-03  6.89e-05 -4.64e-06  1.18e-05  1.77e-05  5.62e-05  0.00e+00  0.00e+00  0.00e+00]
 [ 1.21e-04  2.89e-06  1.26e-02  1.46e-03  1.28e-05 -4.13e-04  5.62e-05  7.20e-02  0.00e+00  0.00e+00  0.00e+00]
 [ 0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00]
 [ 0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00]
 [ 0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00]]

Deduced starting covariance matrix:
['omega_b', 'omega_cdm', 'H0', 'A_s', 'n_s', 'tau_reio', 'A_lens', 'parameters_smg__2', 'A_planck']
[[ 7.53e-04 -4.75e-05  2.36e-02  7.59e-04  1.21e-04  2.26e-04  0.00e+00 -2.80e-05  1.21e-04]
 [-4.75e-05  6.35e-06 -2.63e-03 -1.02e-04 -1.49e-05 -3.16e-05  0.00e+00  3.03e-06  2.89e-06]
 [ 2.36e-02 -2.63e-03  1.26e+00  4.62e-02  6.81e-03  1.35e-02  0.00e+00 -1.25e-03  1.26e-02]
 [ 7.59e-04 -1.02e-04  4.62e-02  4.97e-03  3.17e-04  1.26e-03  0.00e+00  6.89e-05  1.46e-03]
 [ 1.21e-04 -1.49e-05  6.81e-03  3.17e-04  5.08e-05  9.28e-05  0.00e+00 -4.64e-06  1.28e-05]
 [ 2.26e-04 -3.16e-05  1.35e-02  1.26e-03  9.28e-05  3.38e-04  0.00e+00  1.18e-05 -4.13e-04]
 [ 0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00  9.00e-04  0.00e+00  0.00e+00]
 [-2.80e-05  3.03e-06 -1.25e-03  6.89e-05 -4.64e-06  1.18e-05  0.00e+00  1.77e-05  5.62e-05]
 [ 1.21e-04  2.89e-06  1.26e-02  1.46e-03  1.28e-05 -4.13e-04  0.00e+00  5.62e-05  7.20e-02]]
Update routine is enabled with value 300 (recommended: 50)
This number is rescaled by cycle length 12 (N_slow + f_fast * N_fast) to 3600


Starting point for rescaled parameters:
from best-fit file :  omega_b  =  2.226867
from best-fit file :  omega_cdm  =  0.1193547
from best-fit file :  H0  =  67.55206
from best-fit file :  A_s  =  2.1408869999999998
from best-fit file :  n_s  =  0.9669832
from best-fit file :  tau_reio  =  0.0650899
from input file    :  A_lens  =  1.0
from best-fit file :  parameters_smg__2  =  0.0001337837
from best-fit file :  A_planck  =  100.0491

#  -LogLkl	1e+02omega_b    omega_cdm       H0              1e+09A_s        n_s             tau_reio        A_lens          parameters_smg__21e+02A_planck   z_reio          Omega_m         YHe             sigma8          
6  5359.5	2.271143e+00	1.168230e-01	6.877154e+01	2.198407e+00	9.755790e-01	8.153155e-02	1.001664e+00	1.900230e-03	1.000594e+02	1.011935e+01	2.963905e-01	2.479843e-01	8.173506e-01	
5  5358.05	2.262589e+00	1.168918e-01	6.881827e+01	2.235321e+00	9.783537e-01	9.125058e-02	1.020283e+00	3.692166e-04	9.997849e+01	1.098972e+01	2.959528e-01	2.479483e-01	8.283129e-01	
10  5359.27	2.262589e+00	1.168918e-01	6.881827e+01	2.235321e+00	9.783537e-01	9.125058e-02	1.020283e+00	3.692166e-04	1.000473e+02	1.098972e+01	2.959528e-01	2.479483e-01	8.283129e-01	
1  5360.83	2.262589e+00	1.168918e-01	6.881827e+01	2.235321e+00	9.783537e-01	9.125058e-02	1.020283e+00	3.692166e-04	1.001033e+02	1.098972e+01	2.959528e-01	2.479483e-01	8.283129e-01	
11  5360.12	2.262589e+00	1.168918e-01	6.881827e+01	2.235321e+00	9.783537e-01	9.125058e-02	1.020283e+00	3.692166e-04	1.000801e+02	1.098972e+01	2.959528e-01	2.479483e-01	8.283129e-01	
1  5357.62	2.262589e+00	1.168918e-01	6.881827e+01	2.235321e+00	9.783537e-01	9.125058e-02	1.020283e+00	3.692166e-04	9.990670e+01	1.098972e+01	2.959528e-01	2.479483e-01	8.283129e-01	
[[ 7.53e-04 -4.75e-05  2.36e-02  7.59e-04  1.21e-04  2.26e-04 -2.80e-05  1.21e-04  0.00e+00  0.00e+00  0.00e+00]
 [-4.75e-05  6.35e-06 -2.63e-03 -1.02e-04 -1.49e-05 -3.16e-05  3.03e-06  2.89e-06  0.00e+00  0.00e+00  0.00e+00]
 [ 2.36e-02 -2.63e-03  1.26e+00  4.62e-02  6.81e-03  1.35e-02 -1.25e-03  1.26e-02  0.00e+00  0.00e+00  0.00e+00]
 [ 7.59e-04 -1.02e-04  4.62e-02  4.97e-03  3.17e-04  1.26e-03  6.89e-05  1.46e-03  0.00e+00  0.00e+00  0.00e+00]
 [ 1.21e-04 -1.49e-05  6.81e-03  3.17e-04  5.08e-05  9.28e-05 -4.64e-06  1.28e-05  0.00e+00  0.00e+00  0.00e+00]
 [ 2.26e-04 -3.16e-05  1.35e-02  1.26e-03  9.28e-05  3.38e-04  1.18e-05 -4.13e-04  0.00e+00  0.00e+00  0.00e+00]
 [-2.80e-05  3.03e-06 -1.25e-03  6.89e-05 -4.64e-06  1.18e-05  1.77e-05  5.62e-05  0.00e+00  0.00e+00  0.00e+00]
 [ 1.21e-04  2.89e-06  1.26e-02  1.46e-03  1.28e-05 -4.13e-04  5.62e-05  7.20e-02  0.00e+00  0.00e+00  0.00e+00]
 [ 0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00]
 [ 0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00]
 [ 0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00]]

Deduced starting covariance matrix:
['omega_b', 'omega_cdm', 'H0', 'A_s', 'n_s', 'tau_reio', 'A_lens', 'parameters_smg__2', 'A_planck']
[[ 7.53e-04 -4.75e-05  2.36e-02  7.59e-04  1.21e-04  2.26e-04  0.00e+00 -2.80e-05  1.21e-04]
 [-4.75e-05  6.35e-06 -2.63e-03 -1.02e-04 -1.49e-05 -3.16e-05  0.00e+00  3.03e-06  2.89e-06]
 [ 2.36e-02 -2.63e-03  1.26e+00  4.62e-02  6.81e-03  1.35e-02  0.00e+00 -1.25e-03  1.26e-02]
 [ 7.59e-04 -1.02e-04  4.62e-02  4.97e-03  3.17e-04  1.26e-03  0.00e+00  6.89e-05  1.46e-03]
 [ 1.21e-04 -1.49e-05  6.81e-03  3.17e-04  5.08e-05  9.28e-05  0.00e+00 -4.64e-06  1.28e-05]
 [ 2.26e-04 -3.16e-05  1.35e-02  1.26e-03  9.28e-05  3.38e-04  0.00e+00  1.18e-05 -4.13e-04]
 [ 0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00  9.00e-04  0.00e+00  0.00e+00]
 [-2.80e-05  3.03e-06 -1.25e-03  6.89e-05 -4.64e-06  1.18e-05  0.00e+00  1.77e-05  5.62e-05]
 [ 1.21e-04  2.89e-06  1.26e-02  1.46e-03  1.28e-05 -4.13e-04  0.00e+00  5.62e-05  7.20e-02]]
Update routine is enabled with value 300 (recommended: 50)
This number is rescaled by cycle length 12 (N_slow + f_fast * N_fast) to 3600


Starting point for rescaled parameters:
from best-fit file :  omega_b  =  2.226867
from best-fit file :  omega_cdm  =  0.1193547
from best-fit file :  H0  =  67.55206
from best-fit file :  A_s  =  2.1408869999999998
from best-fit file :  n_s  =  0.9669832
from best-fit file :  tau_reio  =  0.0650899
from input file    :  A_lens  =  1.0
from best-fit file :  parameters_smg__2  =  0.0001337837
from best-fit file :  A_planck  =  100.0491

#  -LogLkl	1e+02omega_b    omega_cdm       H0              1e+09A_s        n_s             tau_reio        A_lens          parameters_smg__21e+02A_planck   z_reio          Omega_m         YHe             sigma8          
10  5355.43	2.239910e+00	1.186794e-01	6.785870e+01	2.173985e+00	9.637845e-01	7.210723e-02	1.059689e+00	4.643561e-03	1.000988e+02	9.393234e+00	3.077715e-01	2.478521e-01	8.130806e-01	
1  5356.7	2.239910e+00	1.186794e-01	6.785870e+01	2.173985e+00	9.637845e-01	7.210723e-02	1.059689e+00	4.643561e-03	9.997049e+01	9.393234e+00	3.077715e-01	2.478521e-01	8.130806e-01	
1  5358.55	2.239910e+00	1.186794e-01	6.785870e+01	2.173985e+00	9.637845e-01	7.210723e-02	1.059689e+00	4.643561e-03	9.990094e+01	9.393234e+00	3.077715e-01	2.478521e-01	8.130806e-01	
7  5358.62	2.254309e+00	1.161282e-01	6.895871e+01	2.197879e+00	9.690657e-01	8.236813e-02	1.079592e+00	4.721925e-03	9.976326e+01	1.022604e+01	2.929687e-01	2.479132e-01	8.095847e-01	
1  5357.92	2.267764e+00	1.141284e-01	6.999383e+01	2.273908e+00	9.803170e-01	1.045481e-01	1.074467e+00	4.331222e-03	9.964127e+01	1.200327e+01	2.805602e-01	2.479701e-01	8.199154e-01	
6  5357.55	2.267764e+00	1.141284e-01	6.999383e+01	2.273908e+00	9.803170e-01	1.045481e-01	1.074467e+00	4.331222e-03	9.976941e+01	1.200327e+01	2.805602e-01	2.479701e-01	8.199154e-01	
srun: Job step aborted: Waiting up to 32 seconds for job step to finish.
slurmstepd: error: *** STEP 11115786.0 ON nid02683 CANCELLED AT 2018-10-18T18:37:16 DUE TO TIME LIMIT ***
slurmstepd: error: *** JOB 11115786 ON nid02683 CANCELLED AT 2018-10-18T18:37:16 DUE TO TIME LIMIT ***
[[ 7.53e-04 -4.75e-05  2.36e-02  7.59e-04  1.21e-04 srun: got SIGCONT
srun: forcing job termination
