 Initializing Planck likelihood, version Plik_v18_cmbonly_like
 Initializing Planck likelihood, version Plik_v18_cmbonly_like
 Initializing Planck likelihood, version Plik_v18_cmbonly_like
 Initializing Planck likelihood, version Plik_v18_cmbonly_like
 Initializing Planck likelihood, version Plik_v18_cmbonly_like
 Initializing Planck likelihood, version Plik_v18_cmbonly_like
 BFLike Ntemp  =        2876
 BFLike Nq     =        1407
 BFLike Nu     =        1407
 BFLike Nside  =          16
 BFLike Nwrite =    32393560
 BFLike Ntemp  =        2876
 BFLike Nq     =        1407
 BFLike Nu     =        1407
 BFLike Nside  =          16
 BFLike Nwrite =    32393560
 BFLike Ntemp  =        2876
 BFLike Nq     =        1407
 BFLike Nu     =        1407
 BFLike Nside  =          16
 BFLike Nwrite =    32393560
 BFLike Ntemp  =        2876
 BFLike Nq     =        1407
 BFLike Nu     =        1407
 BFLike Nside  =          16
 BFLike Nwrite =    32393560
 BFLike Ntemp  =        2876
 BFLike Nq     =        1407
 BFLike Nu     =        1407
 BFLike Nside  =          16
 BFLike Nwrite =    32393560
 BFLike Ntemp  =        2876
 BFLike Nq     =        1407
 BFLike Nu     =        1407
 BFLike Nside  =          16
 BFLike Nwrite =    32393560
 cls file appears to have 5+ columns
 assuming it is a CAMB file with l, TT, EE, BB, TE
 cls file appears to have 5+ columns
 assuming it is a CAMB file with l, TT, EE, BB, TE
 cls file appears to have 5+ columns
 assuming it is a CAMB file with l, TT, EE, BB, TE
 cls file appears to have 5+ columns
 assuming it is a CAMB file with l, TT, EE, BB, TE
 cls file appears to have 5+ columns
 assuming it is a CAMB file with l, TT, EE, BB, TE
 cls file appears to have 5+ columns
 assuming it is a CAMB file with l, TT, EE, BB, TE
 info =            0
 info =            0
 info =            0
 info =            0
 info =            0
 info =            0
 /!\ Restarting from chains/noslip_lite/2018-10-12_100000__1.txt. Using
     associated log.param.
Running Monte Python v3.0.1

with CLASS v2.4.5

Testing likelihoods for:
 -> Planck_highl_lite, Planck_lowl, Planck_lensing

 /!\ PyFITS is deprecated, please use astropy.io.fits
----
clik version 6dc2a8cf3965
  plik_cmbonly
Checking likelihood '/scratch1/scratchdirs/micbru/NoSlip/planck/plc-2.0/../plc_2.0/hi_l/plik_lite/plik_lite_v18_TT.clik' on test data. got -101.798 expected -101.798 (diff 1.03567e-08)
----
In Planck_highl_lite, MontePython corrected nuisance parameter name A_Planck to A_planck
----
clik version 6dc2a8cf3965
  bflike_smw
Checking likelihood '/scratch1/scratchdirs/micbru/NoSlip/planck/plc-2.0/../plc_2.0/low_l/bflike/lowl_SMW_70_dx11d_2014_10_03_v5c_Ap.clik' on test data. got -5247.87 expected -5247.87 (diff 2.61964e-07)
----
Checking lensing likelihood '/scratch1/scratchdirs/micbru/NoSlip/planck/plc-2.0/../plc_2.0/lensing/smica_g30_ftl_full_pp.clik_lensing' on test data. got -5.91088 expected -5.91088 (diff 9.56746e-11)
Creating chains/noslip_lite/2018-10-17_110000__4.txt


Deduced starting covariance matrix:
['omega_b', 'omega_cdm', 'H0', 'A_s', 'n_s', 'tau_reio', 'parameters_smg__2', 'A_planck']
[[7.84e-04 0.00e+00 0.00e+00 0.00e+00 0.00e+00 0.00e+00 0.00e+00 0.00e+00]
 [0.00e+00 7.29e-06 0.00e+00 0.00e+00 0.00e+00 0.00e+00 0.00e+00 0.00e+00]
 [0.00e+00 0.00e+00 1.44e+00 0.00e+00 0.00e+00 0.00e+00 0.00e+00 0.00e+00]
 [0.00e+00 0.00e+00 0.00e+00 3.02e-03 0.00e+00 0.00e+00 0.00e+00 0.00e+00]
 [0.00e+00 0.00e+00 0.00e+00 0.00e+00 5.48e-05 0.00e+00 0.00e+00 0.00e+00]
 [0.00e+00 0.00e+00 0.00e+00 0.00e+00 0.00e+00 1.69e-04 0.00e+00 0.00e+00]
 [0.00e+00 0.00e+00 0.00e+00 0.00e+00 0.00e+00 0.00e+00 1.00e-04 0.00e+00]
 [0.00e+00 0.00e+00 0.00e+00 0.00e+00 0.00e+00 0.00e+00 0.00e+00 6.25e-02]]
Update routine is enabled with value 50 (recommended: 50)
This number is rescaled by cycle length 11 (N_slow + f_fast * N_fast) to 550

#  -LogLkl	1e+02omega_b    omega_cdm       H0              1e+09A_s        n_s             tau_reio        parameters_smg__21e+02A_planck   z_reio          YHe             sigma8          
 /!\ Appending to an existing folder: using
     chains/noslip_lite/noslip_lite.covmat. If no starting covmat is desired,
     please delete previous covmat.
2  5746.72	2.169127e+00	1.261926e-01	6.753760e+01	2.057676e+00	9.633000e-01	2.007236e-02	9.599680e-03	1.003231e+02	3.811867e+00	2.475471e-01	8.185522e-01	
2  5744.79	2.154012e+00	1.278601e-01	6.684060e+01	2.007247e+00	9.604491e-01	7.625558e-03	8.882002e-03	1.002324e+02	1.742214e+00	2.474806e-01	8.139957e-01	
3  5729.61	2.131505e+00	1.297712e-01	6.582932e+01	2.021557e+00	9.545216e-01	9.253500e-03	1.486293e-02	1.001946e+02	2.080269e+00	2.473798e-01	8.118125e-01	
2  5711.25	2.131505e+00	1.297712e-01	6.582932e+01	2.021557e+00	9.545216e-01	9.253500e-03	1.486293e-02	1.003166e+02	2.080269e+00	2.473798e-01	8.118125e-01	
1  5676.46	2.131505e+00	1.297712e-01	6.582932e+01	2.021557e+00	9.545216e-01	9.253500e-03	1.486293e-02	1.006241e+02	2.080269e+00	2.473798e-01	8.118125e-01	
5  5668.62	2.131505e+00	1.297712e-01	6.582932e+01	2.021557e+00	9.545216e-01	9.253500e-03	1.486293e-02	1.007245e+02	2.080269e+00	2.473798e-01	8.118125e-01	
1  5631.58	2.126613e+00	1.296612e-01	6.562403e+01	2.017674e+00	9.545957e-01	1.086581e-02	1.522778e-02	1.005517e+02	2.383141e+00	2.473576e-01	8.097422e-01	
6  5623.39	2.124963e+00	1.322166e-01	6.471511e+01	2.051323e+00	9.502773e-01	1.800116e-02	1.660703e-02	1.003286e+02	3.583046e+00	2.473501e-01	8.195666e-01	
2  5614.81	2.149733e+00	1.315391e-01	6.508693e+01	2.103648e+00	9.560715e-01	2.858204e-02	1.848515e-02	1.005633e+02	5.051254e+00	2.474616e-01	8.261452e-01	
1  5607.76	2.132329e+00	1.328021e-01	6.439304e+01	2.129294e+00	9.553000e-01	3.130955e-02	1.935717e-02	1.007686e+02	5.448532e+00	2.473836e-01	8.326002e-01	
4  5605.6	2.148737e+00	1.344527e-01	6.393980e+01	2.108099e+00	9.528423e-01	2.350716e-02	2.133257e-02	1.008239e+02	4.379707e+00	2.474572e-01	8.280064e-01	
 /!\ Restarting from chains/noslip_lite/2018-10-12_100000__1.txt. Using
     associated log.param.
Running Monte Python v3.0.1

with CLASS v2.4.5

Testing likelihoods for:
 -> Planck_highl_lite, Planck_lowl, Planck_lensing

 /!\ PyFITS is deprecated, please use astropy.io.fits
----
clik version 6dc2a8cf3965
  plik_cmbonly
Checking likelihood '/scratch1/scratchdirs/micbru/NoSlip/planck/plc-2.0/../plc_2.0/hi_l/plik_lite/plik_lite_v18_TT.clik' on test data. got -101.798 expected -101.798 (diff 1.03567e-08)
----
In Planck_highl_lite, MontePython corrected nuisance parameter name A_Planck to A_planck
----
clik version 6dc2a8cf3965
  bflike_smw
Checking likelihood '/scratch1/scratchdirs/micbru/NoSlip/planck/plc-2.0/../plc_2.0/low_l/bflike/lowl_SMW_70_dx11d_2014_10_03_v5c_Ap.clik' on test data. got -5247.87 expected -5247.87 (diff 2.61964e-07)
----
Checking lensing likelihood '/scratch1/scratchdirs/micbru/NoSlip/planck/plc-2.0/../plc_2.0/lensing/smica_g30_ftl_full_pp.clik_lensing' on test data. got -5.91088 expected -5.91088 (diff 9.56746e-11)
Creating chains/noslip_lite/2018-10-17_110000__1.txt


Deduced starting covariance matrix:
['omega_b', 'omega_cdm', 'H0', 'A_s', 'n_s', 'tau_reio', 'parameters_smg__2', 'A_planck']
[[7.84e-04 0.00e+00 0.00e+00 0.00e+00 0.00e+00 0.00e+00 0.00e+00 0.00e+00]
 [0.00e+00 7.29e-06 0.00e+00 0.00e+00 0.00e+00 0.00e+00 0.00e+00 0.00e+00]
 [0.00e+00 0.00e+00 1.44e+00 0.00e+00 0.00e+00 0.00e+00 0.00e+00 0.00e+00]
 [0.00e+00 0.00e+00 0.00e+00 3.02e-03 0.00e+00 0.00e+00 0.00e+00 0.00e+00]
 [0.00e+00 0.00e+00 0.00e+00 0.00e+00 5.48e-05 0.00e+00 0.00e+00 0.00e+00]
 [0.00e+00 0.00e+00 0.00e+00 0.00e+00 0.00e+00 1.69e-04 0.00e+00 0.00e+00]
 [0.00e+00 0.00e+00 0.00e+00 0.00e+00 0.00e+00 0.00e+00 1.00e-04 0.00e+00]
 [0.00e+00 0.00e+00 0.00e+00 0.00e+00 0.00e+00 0.00e+00 0.00e+00 6.25e-02]]
Update routine is enabled with value 50 (recommended: 50)
This number is rescaled by cycle length 11 (N_slow + f_fast * N_fast) to 550

#  -LogLkl	1e+02omega_b    omega_cdm       H0              1e+09A_s        n_s             tau_reio        parameters_smg__21e+02A_planck   z_reio          YHe             sigma8          
 /!\ Appending to an existing folder: using
     chains/noslip_lite/noslip_lite.covmat. If no starting covmat is desired,
     please delete previous covmat.
1  5847.52	2.227868e+00	1.170054e-01	6.453051e+01	1.956348e+00	9.641399e-01	3.361498e-02	8.525028e-03	1.003231e+02	5.379044e+00	2.478007e-01	7.509865e-01	
2  5834.46	2.233412e+00	1.162369e-01	6.485726e+01	2.041501e+00	9.641730e-01	5.131355e-02	4.792412e-03	1.005607e+02	7.311386e+00	2.478243e-01	7.697025e-01	
2  5767.28	2.241984e+00	1.161637e-01	6.528935e+01	2.066185e+00	9.702876e-01	6.063671e-02	7.833648e-03	1.002484e+02	8.228775e+00	2.478609e-01	7.722056e-01	
6  5747.17	2.233591e+00	1.164995e-01	6.516275e+01	2.079131e+00	9.683882e-01	6.308511e-02	4.943348e-03	1.002498e+02	8.493393e+00	2.478251e-01	7.797120e-01	
7  5745.13	2.251786e+00	1.184570e-01	6.464206e+01	2.115622e+00	9.633732e-01	6.826182e-02	7.023015e-04	1.002761e+02	8.979111e+00	2.479026e-01	7.967763e-01	
1  5739.67	2.251786e+00	1.184570e-01	6.464206e+01	2.115622e+00	9.633732e-01	6.826182e-02	7.023015e-04	1.001897e+02	8.979111e+00	2.479026e-01	7.967763e-01	
1  5735.73	2.251786e+00	1.184570e-01	6.464206e+01	2.115622e+00	9.633732e-01	6.826182e-02	7.023015e-04	1.001106e+02	8.979111e+00	2.479026e-01	7.967763e-01	
1  5730.03	2.251786e+00	1.184570e-01	6.464206e+01	2.115622e+00	9.633732e-01	6.826182e-02	7.023015e-04	9.982164e+01	8.979111e+00	2.479026e-01	7.967763e-01	
3  5730.59	2.251786e+00	1.184570e-01	6.464206e+01	2.115622e+00	9.633732e-01	6.826182e-02	7.023015e-04	9.993290e+01	8.979111e+00	2.479026e-01	7.967763e-01	
4  5686.34	2.207975e+00	1.210943e-01	6.343293e+01	2.055547e+00	9.525502e-01	4.811758e-02	1.561636e-03	1.001805e+02	7.103622e+00	2.477153e-01	7.910142e-01	
2  5649.11	2.203174e+00	1.191060e-01	6.436185e+01	2.211893e+00	9.615363e-01	8.499037e-02	1.823656e-03	1.003631e+02	1.066403e+01	2.476947e-01	8.176187e-01	
 /!\ Restarting from chains/noslip_lite/2018-10-12_100000__1.txt. Using
     associated log.param.
Running Monte Python v3.0.1

with CLASS v2.4.5

Testing likelihoods for:
 -> Planck_highl_lite, Planck_lowl, Planck_lensing

 /!\ PyFITS is deprecated, please use astropy.io.fits
----
clik version 6dc2a8cf3965
  plik_cmbonly
Checking likelihood '/scratch1/scratchdirs/micbru/NoSlip/planck/plc-2.0/../plc_2.0/hi_l/plik_lite/plik_lite_v18_TT.clik' on test data. got -101.798 expected -101.798 (diff 1.03567e-08)
----
In Planck_highl_lite, MontePython corrected nuisance parameter name A_Planck to A_planck
----
clik version 6dc2a8cf3965
  bflike_smw
Checking likelihood '/scratch1/scratchdirs/micbru/NoSlip/planck/plc-2.0/../plc_2.0/low_l/bflike/lowl_SMW_70_dx11d_2014_10_03_v5c_Ap.clik' on test data. got -5247.87 expected -5247.87 (diff 2.61964e-07)
----
Checking lensing likelihood '/scratch1/scratchdirs/micbru/NoSlip/planck/plc-2.0/../plc_2.0/lensing/smica_g30_ftl_full_pp.clik_lensing' on test data. got -5.91088 expected -5.91088 (diff 9.56746e-11)
Creating chains/noslip_lite/2018-10-17_110000__2.txt


Deduced starting covariance matrix:
['omega_b', 'omega_cdm', 'H0', 'A_s', 'n_s', 'tau_reio', 'parameters_smg__2', 'A_planck']
[[7.84e-04 0.00e+00 0.00e+00 0.00e+00 0.00e+00 0.00e+00 0.00e+00 0.00e+00]
 [0.00e+00 7.29e-06 0.00e+00 0.00e+00 0.00e+00 0.00e+00 0.00e+00 0.00e+00]
 [0.00e+00 0.00e+00 1.44e+00 0.00e+00 0.00e+00 0.00e+00 0.00e+00 0.00e+00]
 [0.00e+00 0.00e+00 0.00e+00 3.02e-03 0.00e+00 0.00e+00 0.00e+00 0.00e+00]
 [0.00e+00 0.00e+00 0.00e+00 0.00e+00 5.48e-05 0.00e+00 0.00e+00 0.00e+00]
 [0.00e+00 0.00e+00 0.00e+00 0.00e+00 0.00e+00 1.69e-04 0.00e+00 0.00e+00]
 [0.00e+00 0.00e+00 0.00e+00 0.00e+00 0.00e+00 0.00e+00 1.00e-04 0.00e+00]
 [0.00e+00 0.00e+00 0.00e+00 0.00e+00 0.00e+00 0.00e+00 0.00e+00 6.25e-02]]
Update routine is enabled with value 50 (recommended: 50)
This number is rescaled by cycle length 11 (N_slow + f_fast * N_fast) to 550

#  -LogLkl	1e+02omega_b    omega_cdm       H0              1e+09A_s        n_s             tau_reio        parameters_smg__21e+02A_planck   z_reio          YHe             sigma8          
 /!\ Appending to an existing folder: using
     chains/noslip_lite/noslip_lite.covmat. If no starting covmat is desired,
     please delete previous covmat.
3  5753.39	2.221043e+00	1.202788e-01	6.627832e+01	1.987227e+00	9.616891e-01	4.758023e-02	7.937704e-03	1.003231e+02	7.022202e+00	2.477714e-01	7.757101e-01	
3  5735.14	2.249403e+00	1.170490e-01	6.799581e+01	2.013886e+00	9.728657e-01	5.850882e-02	2.665150e-03	1.002259e+02	8.035049e+00	2.478924e-01	7.808128e-01	
3  5693.27	2.271638e+00	1.164972e-01	6.854862e+01	2.100462e+00	9.764684e-01	7.760877e-02	6.110656e-03	1.003329e+02	9.761032e+00	2.479864e-01	7.911984e-01	
2  5677.66	2.271638e+00	1.164972e-01	6.854862e+01	2.100462e+00	9.764684e-01	7.760877e-02	6.110656e-03	1.002805e+02	9.761032e+00	2.479864e-01	7.911984e-01	
1  5669.13	2.241445e+00	1.170540e-01	6.803499e+01	2.140227e+00	9.749180e-01	8.723245e-02	6.982280e-03	1.002307e+02	1.070895e+01	2.478586e-01	8.000231e-01	
5  5669.38	2.222909e+00	1.171099e-01	6.773910e+01	2.118458e+00	9.718092e-01	8.094635e-02	3.847659e-03	1.003518e+02	1.021095e+01	2.477794e-01	8.001173e-01	
1  5659.45	2.254820e+00	1.164158e-01	6.832780e+01	2.143899e+00	9.776123e-01	8.399778e-02	3.362036e-03	1.006720e+02	1.037204e+01	2.479154e-01	8.037430e-01	
1  5636.89	2.254820e+00	1.164158e-01	6.832780e+01	2.143899e+00	9.776123e-01	8.399778e-02	3.362036e-03	1.005926e+02	1.037204e+01	2.479154e-01	8.037430e-01	
3  5597.49	2.254820e+00	1.164158e-01	6.832780e+01	2.143899e+00	9.776123e-01	8.399778e-02	3.362036e-03	1.004455e+02	1.037204e+01	2.479154e-01	8.037430e-01	
2  5598.57	2.262963e+00	1.171793e-01	6.821615e+01	2.131906e+00	9.790475e-01	8.019084e-02	4.764775e-03	1.004581e+02	1.002951e+01	2.479499e-01	8.025174e-01	
1  5595.2	2.245989e+00	1.167298e-01	6.808797e+01	2.167411e+00	9.798603e-01	8.743900e-02	3.943538e-03	1.006435e+02	1.070474e+01	2.478779e-01	8.093512e-01	
 /!\ Restarting from chains/noslip_lite/2018-10-12_100000__1.txt. Using
     associated log.param.
Running Monte Python v3.0.1

with CLASS v2.4.5

Testing likelihoods for:
 -> Planck_highl_lite, Planck_lowl, Planck_lensing

 /!\ PyFITS is deprecated, please use astropy.io.fits
----
clik version 6dc2a8cf3965
  plik_cmbonly
Checking likelihood '/scratch1/scratchdirs/micbru/NoSlip/planck/plc-2.0/../plc_2.0/hi_l/plik_lite/plik_lite_v18_TT.clik' on test data. got -101.798 expected -101.798 (diff 1.03567e-08)
----
In Planck_highl_lite, MontePython corrected nuisance parameter name A_Planck to A_planck
----
clik version 6dc2a8cf3965
  bflike_smw
Checking likelihood '/scratch1/scratchdirs/micbru/NoSlip/planck/plc-2.0/../plc_2.0/low_l/bflike/lowl_SMW_70_dx11d_2014_10_03_v5c_Ap.clik' on test data. got -5247.87 expected -5247.87 (diff 2.61964e-07)
----
Checking lensing likelihood '/scratch1/scratchdirs/micbru/NoSlip/planck/plc-2.0/../plc_2.0/lensing/smica_g30_ftl_full_pp.clik_lensing' on test data. got -5.91088 expected -5.91088 (diff 9.56746e-11)
Creating chains/noslip_lite/2018-10-17_110000__3.txt


Deduced starting covariance matrix:
['omega_b', 'omega_cdm', 'H0', 'A_s', 'n_s', 'tau_reio', 'parameters_smg__2', 'A_planck']
[[7.84e-04 0.00e+00 0.00e+00 0.00e+00 0.00e+00 0.00e+00 0.00e+00 0.00e+00]
 [0.00e+00 7.29e-06 0.00e+00 0.00e+00 0.00e+00 0.00e+00 0.00e+00 0.00e+00]
 [0.00e+00 0.00e+00 1.44e+00 0.00e+00 0.00e+00 0.00e+00 0.00e+00 0.00e+00]
 [0.00e+00 0.00e+00 0.00e+00 3.02e-03 0.00e+00 0.00e+00 0.00e+00 0.00e+00]
 [0.00e+00 0.00e+00 0.00e+00 0.00e+00 5.48e-05 0.00e+00 0.00e+00 0.00e+00]
 [0.00e+00 0.00e+00 0.00e+00 0.00e+00 0.00e+00 1.69e-04 0.00e+00 0.00e+00]
 [0.00e+00 0.00e+00 0.00e+00 0.00e+00 0.00e+00 0.00e+00 1.00e-04 0.00e+00]
 [0.00e+00 0.00e+00 0.00e+00 0.00e+00 0.00e+00 0.00e+00 0.00e+00 6.25e-02]]
Update routine is enabled with value 50 (recommended: 50)
This number is rescaled by cycle length 11 (N_slow + f_fast * N_fast) to 550

#  -LogLkl	1e+02omega_b    omega_cdm       H0              1e+09A_s        n_s             tau_reio        parameters_smg__21e+02A_planck   z_reio          YHe             sigma8          
 /!\ Appending to an existing folder: using
     chains/noslip_lite/noslip_lite.covmat. If no starting covmat is desired,
     please delete previous covmat.
2  5393.13	2.175326e+00	1.231708e-01	6.642337e+01	2.046196e+00	9.509794e-01	3.645286e-02	8.332757e-03	1.003231e+02	5.901260e+00	2.475741e-01	7.985112e-01	
9  5392.38	2.173503e+00	1.253606e-01	6.552787e+01	2.032703e+00	9.418367e-01	2.868677e-02	6.039427e-03	1.004539e+02	4.962112e+00	2.475662e-01	8.025769e-01	
2  5386.57	2.177542e+00	1.223891e-01	6.661748e+01	2.124757e+00	9.463350e-01	5.402659e-02	5.096773e-03	1.004042e+02	7.842026e+00	2.475838e-01	8.142158e-01	
1  5386.85	2.186692e+00	1.208526e-01	6.743858e+01	2.220597e+00	9.560521e-01	7.811183e-02	2.342782e-03	1.004397e+02	1.015024e+01	2.476235e-01	8.346863e-01	
1  5381.58	2.200724e+00	1.187864e-01	6.829951e+01	2.255652e+00	9.664060e-01	8.922265e-02	3.218599e-03	1.004544e+02	1.105850e+01	2.476841e-01	8.354786e-01	
3  5382.3	2.161944e+00	1.197457e-01	6.742387e+01	2.218742e+00	9.610230e-01	7.720746e-02	1.135720e-03	1.007119e+02	1.011655e+01	2.475156e-01	8.344669e-01	
2  5379.41	2.161944e+00	1.197457e-01	6.742387e+01	2.218742e+00	9.610230e-01	7.720746e-02	1.135720e-03	1.006286e+02	1.011655e+01	2.475156e-01	8.344669e-01	
1  5377.5	2.161944e+00	1.197457e-01	6.742387e+01	2.218742e+00	9.610230e-01	7.720746e-02	1.135720e-03	1.005335e+02	1.011655e+01	2.475156e-01	8.344669e-01	
2  5378.5	2.161944e+00	1.197457e-01	6.742387e+01	2.218742e+00	9.610230e-01	7.720746e-02	1.135720e-03	1.003261e+02	1.011655e+01	2.475156e-01	8.344669e-01	
1  5377.53	2.139311e+00	1.229926e-01	6.591381e+01	2.210762e+00	9.560118e-01	7.284058e-02	6.447572e-03	1.002596e+02	9.838943e+00	2.474151e-01	8.344150e-01	
3  5370.69	2.147314e+00	1.228383e-01	6.590354e+01	2.221567e+00	9.565570e-01	7.732451e-02	1.156312e-02	1.001071e+02	1.023868e+01	2.474509e-01	8.277665e-01	
 /!\ Restarting from chains/noslip_lite/2018-10-12_100000__1.txt. Using
     associated log.param.
Running Monte Python v3.0.1

with CLASS v2.4.5

Testing likelihoods for:
 -> Planck_highl_lite, Planck_lowl, Planck_lensing

 /!\ PyFITS is deprecated, please use astropy.io.fits
----
clik version 6dc2a8cf3965
  plik_cmbonly
Checking likelihood '/scratch1/scratchdirs/micbru/NoSlip/planck/plc-2.0/../plc_2.0/hi_l/plik_lite/plik_lite_v18_TT.clik' on test data. got -101.798 expected -101.798 (diff 1.03567e-08)
----
In Planck_highl_lite, MontePython corrected nuisance parameter name A_Planck to A_planck
----
clik version 6dc2a8cf3965
  bflike_smw
Checking likelihood '/scratch1/scratchdirs/micbru/NoSlip/planck/plc-2.0/../plc_2.0/low_l/bflike/lowl_SMW_70_dx11d_2014_10_03_v5c_Ap.clik' on test data. got -5247.87 expected -5247.87 (diff 2.61964e-07)
----
Checking lensing likelihood '/scratch1/scratchdirs/micbru/NoSlip/planck/plc-2.0/../plc_2.0/lensing/smica_g30_ftl_full_pp.clik_lensing' on test data. got -5.91088 expected -5.91088 (diff 9.56746e-11)
Creating chains/noslip_lite/2018-10-17_110000__5.txt


Deduced starting covariance matrix:
['omega_b', 'omega_cdm', 'H0', 'A_s', 'n_s', 'tau_reio', 'parameters_smg__2', 'A_planck']
[[7.84e-04 0.00e+00 0.00e+00 0.00e+00 0.00e+00 0.00e+00 0.00e+00 0.00e+00]
 [0.00e+00 7.29e-06 0.00e+00 0.00e+00 0.00e+00 0.00e+00 0.00e+00 0.00e+00]
 [0.00e+00 0.00e+00 1.44e+00 0.00e+00 0.00e+00 0.00e+00 0.00e+00 0.00e+00]
 [0.00e+00 0.00e+00 0.00e+00 3.02e-03 0.00e+00 0.00e+00 0.00e+00 0.00e+00]
 [0.00e+00 0.00e+00 0.00e+00 0.00e+00 5.48e-05 0.00e+00 0.00e+00 0.00e+00]
 [0.00e+00 0.00e+00 0.00e+00 0.00e+00 0.00e+00 1.69e-04 0.00e+00 0.00e+00]
 [0.00e+00 0.00e+00 0.00e+00 0.00e+00 0.00e+00 0.00e+00 1.00e-04 0.00e+00]
 [0.00e+00 0.00e+00 0.00e+00 0.00e+00 0.00e+00 0.00e+00 0.00e+00 6.25e-02]]
Update routine is enabled with value 50 (recommended: 50)
This number is rescaled by cycle length 11 (N_slow + f_fast * N_fast) to 550

#  -LogLkl	1e+02omega_b    omega_cdm       H0              1e+09A_s        n_s             tau_reio        parameters_smg__21e+02A_planck   z_reio          YHe             sigma8          
 /!\ Appending to an existing folder: using
     chains/noslip_lite/noslip_lite.covmat. If no starting covmat is desired,
     please delete previous covmat.
2  5541.75	2.230779e+00	1.219713e-01	6.679297e+01	2.081305e+00	9.495020e-01	2.793716e-02	7.092426e-03	1.003231e+02	4.750137e+00	2.478131e-01	7.993140e-01	
5  5509.17	2.234982e+00	1.214673e-01	6.695414e+01	1.974452e+00	9.481374e-01	3.546035e-03	1.846362e-03	1.003318e+02	7.265587e-01	2.478311e-01	7.836363e-01	
1  5496.03	2.234982e+00	1.214673e-01	6.695414e+01	1.974452e+00	9.481374e-01	3.546035e-03	1.846362e-03	1.003992e+02	7.265587e-01	2.478311e-01	7.836363e-01	
2  5469.62	2.234982e+00	1.214673e-01	6.695414e+01	1.974452e+00	9.481374e-01	3.546035e-03	1.846362e-03	1.005498e+02	7.265587e-01	2.478311e-01	7.836363e-01	
5  5447.87	2.234982e+00	1.214673e-01	6.695414e+01	1.974452e+00	9.481374e-01	3.546035e-03	1.846362e-03	1.006955e+02	7.265587e-01	2.478311e-01	7.836363e-01	
3  5435.83	2.233548e+00	1.228747e-01	6.624723e+01	1.965368e+00	9.458462e-01	3.993596e-03	4.831415e-03	1.003470e+02	8.499184e-01	2.478249e-01	7.807268e-01	
1  5415.1	2.233548e+00	1.228747e-01	6.624723e+01	1.965368e+00	9.458462e-01	3.993596e-03	4.831415e-03	1.005239e+02	8.499184e-01	2.478249e-01	7.807268e-01	
2  5406.26	2.233548e+00	1.228747e-01	6.624723e+01	1.965368e+00	9.458462e-01	3.993596e-03	4.831415e-03	1.006184e+02	8.499184e-01	2.478249e-01	7.807268e-01	
8  5401.43	2.233548e+00	1.228747e-01	6.624723e+01	1.965368e+00	9.458462e-01	3.993596e-03	4.831415e-03	1.006784e+02	8.499184e-01	2.478249e-01	7.807268e-01	
2  5394.22	2.233548e+00	1.228747e-01	6.624723e+01	1.965368e+00	9.458462e-01	3.993596e-03	4.831415e-03	1.007875e+02	8.499184e-01	2.478249e-01	7.807268e-01	
9  5384.6	2.233548e+00	1.228747e-01	6.624723e+01	1.965368e+00	9.458462e-01	3.993596e-03	4.831415e-03	1.011138e+02	8.499184e-01	2.478249e-01	7.807268e-01	
 /!\ Restarting from chains/noslip_lite/2018-10-12_100000__1.txt. Using
     associated log.param.
Running Monte Python v3.0.1

with CLASS v2.4.5

Testing likelihoods for:
 -> Planck_highl_lite, Planck_lowl, Planck_lensing

 /!\ PyFITS is deprecated, please use astropy.io.fits
----
clik version 6dc2a8cf3965
  plik_cmbonly
Checking likelihood '/scratch1/scratchdirs/micbru/NoSlip/planck/plc-2.0/../plc_2.0/hi_l/plik_lite/plik_lite_v18_TT.clik' on test data. got -101.798 expected -101.798 (diff 1.03567e-08)
----
In Planck_highl_lite, MontePython corrected nuisance parameter name A_Planck to A_planck
----
clik version 6dc2a8cf3965
  bflike_smw
Checking likelihood '/scratch1/scratchdirs/micbru/NoSlip/planck/plc-2.0/../plc_2.0/low_l/bflike/lowl_SMW_70_dx11d_2014_10_03_v5c_Ap.clik' on test data. got -5247.87 expected -5247.87 (diff 2.61964e-07)
----
Checking lensing likelihood '/scratch1/scratchdirs/micbru/NoSlip/planck/plc-2.0/../plc_2.0/lensing/smica_g30_ftl_full_pp.clik_lensing' on test data. got -5.91088 expected -5.91088 (diff 9.56746e-11)
Creating chains/noslip_lite/2018-10-17_110000__6.txt


Deduced starting covariance matrix:
['omega_b', 'omega_cdm', 'H0', 'A_s', 'n_s', 'tau_reio', 'parameters_smg__2', 'A_planck']
[[7.84e-04 0.00e+00 0.00e+00 0.00e+00 0.00e+00 0.00e+00 0.00e+00 0.00e+00]
 [0.00e+00 7.29e-06 0.00e+00 0.00e+00 0.00e+00 0.00e+00 0.00e+00 0.00e+00]
 [0.00e+00 0.00e+00 1.44e+00 0.00e+00 0.00e+00 0.00e+00 0.00e+00 0.00e+00]
 [0.00e+00 0.00e+00 0.00e+00 3.02e-03 0.00e+00 0.00e+00 0.00e+00 0.00e+00]
 [0.00e+00 0.00e+00 0.00e+00 0.00e+00 5.48e-05 0.00e+00 0.00e+00 0.00e+00]
 [0.00e+00 0.00e+00 0.00e+00 0.00e+00 0.00e+00 1.69e-04 0.00e+00 0.00e+00]
 [0.00e+00 0.00e+00 0.00e+00 0.00e+00 0.00e+00 0.00e+00 1.00e-04 0.00e+00]
 [0.00e+00 0.00e+00 0.00e+00 0.00e+00 0.00e+00 0.00e+00 0.00e+00 6.25e-02]]
Update routine is enabled with value 50 (recommended: 50)
This number is rescaled by cycle length 11 (N_slow + f_fast * N_fast) to 550

#  -LogLkl	1e+02omega_b    omega_cdm       H0              1e+09A_s        n_s             tau_reio        parameters_smg__21e+02A_planck   z_reio          YHe             sigma8          
 /!\ Appending to an existing folder: using
     chains/noslip_lite/noslip_lite.covmat. If no starting covmat is desired,
     please delete previous covmat.
9  5486.32	2.201150e+00	1.187679e-01	6.551384e+01	2.099543e+00	9.477496e-01	5.701034e-02	7.447257e-04	1.003231e+02	8.018906e+00	2.476859e-01	7.963241e-01	
8  5483.76	2.201150e+00	1.187679e-01	6.551384e+01	2.099543e+00	9.477496e-01	5.701034e-02	7.447257e-04	1.000117e+02	8.018906e+00	2.476859e-01	7.963241e-01	
2  5465.9	2.197816e+00	1.212429e-01	6.471569e+01	2.038038e+00	9.418778e-01	3.906205e-02	4.174472e-03	1.000392e+02	6.127274e+00	2.476716e-01	7.860571e-01	
5  5465.8	2.197816e+00	1.212429e-01	6.471569e+01	2.038038e+00	9.418778e-01	3.906205e-02	4.174472e-03	1.000581e+02	6.127274e+00	2.476716e-01	7.860571e-01	
2  5456.17	2.235921e+00	1.223197e-01	6.484517e+01	2.087030e+00	9.427975e-01	4.916164e-02	5.620380e-03	9.998914e+01	7.184341e+00	2.478351e-01	7.959324e-01	
1  5447.55	2.231966e+00	1.223193e-01	6.484950e+01	2.104195e+00	9.478103e-01	5.148020e-02	6.416930e-03	1.001949e+02	7.437729e+00	2.478182e-01	7.997507e-01	
1  5439.1	2.242334e+00	1.213918e-01	6.540268e+01	2.171277e+00	9.513493e-01	6.813073e-02	6.001203e-03	1.001792e+02	9.057724e+00	2.478624e-01	8.112416e-01	
1  5424.78	2.264920e+00	1.181536e-01	6.699953e+01	2.324648e+00	9.672363e-01	1.042490e-01	1.017530e-02	1.005155e+02	1.209171e+01	2.479581e-01	8.271170e-01	
2  5424.85	2.264920e+00	1.181536e-01	6.699953e+01	2.324648e+00	9.672363e-01	1.042490e-01	1.017530e-02	1.005386e+02	1.209171e+01	2.479581e-01	8.271170e-01	
1  5425.71	2.264920e+00	1.181536e-01	6.699953e+01	2.324648e+00	9.672363e-01	1.042490e-01	1.017530e-02	1.006138e+02	1.209171e+01	2.479581e-01	8.271170e-01	
2  5425.27	2.264920e+00	1.181536e-01	6.699953e+01	2.324648e+00	9.672363e-01	1.042490e-01	1.017530e-02	1.004302e+02	1.209171e+01	2.479581e-01	8.271170e-01	


Error in Class: thermodynamics_init(L:385) :error in thermodynamics_reionization(ppr,pba,pth,preco,preio,pvecback);
=>thermodynamics_reionization(L:1698) :condition (counter > _MAX_IT_) is true; while searching for reionization_optical_depth, maximum number of iterations exceeded
3  5595.41	2.148737e+00	1.344527e-01	6.393980e+01	2.108099e+00	9.528423e-01	2.350716e-02	2.133257e-02	1.009479e+02	4.379707e+00	2.474572e-01	8.280064e-01	
2  5597.12	2.148737e+00	1.344527e-01	6.393980e+01	2.108099e+00	9.528423e-01	2.350716e-02	2.133257e-02	1.009246e+02	4.379707e+00	2.474572e-01	8.280064e-01	
3  5588.9	2.174585e+00	1.331875e-01	6.450742e+01	2.223264e+00	9.569982e-01	4.952458e-02	3.062773e-02	1.011063e+02	7.538101e+00	2.475709e-01	8.333377e-01	
1  5552.13	2.151357e+00	1.320908e-01	6.447146e+01	2.178065e+00	9.569560e-01	4.449404e-02	2.673750e-02	1.007987e+02	7.006058e+00	2.474688e-01	8.282352e-01	
4  5551.86	2.117923e+00	1.337417e-01	6.361234e+01	2.189929e+00	9.522163e-01	4.761944e-02	2.770815e-02	1.006120e+02	7.461594e+00	2.473177e-01	8.322449e-01	
1  5541.99	2.117923e+00	1.337417e-01	6.361234e+01	2.189929e+00	9.522163e-01	4.761944e-02	2.770815e-02	1.007799e+02	7.461594e+00	2.473177e-01	8.322449e-01	
2  5543.75	2.117923e+00	1.337417e-01	6.361234e+01	2.189929e+00	9.522163e-01	4.761944e-02	2.770815e-02	1.007431e+02	7.461594e+00	2.473177e-01	8.322449e-01	
3  5524.37	2.101244e+00	1.323065e-01	6.380587e+01	2.108934e+00	9.534322e-01	3.105488e-02	1.758229e-02	1.007572e+02	5.461166e+00	2.472399e-01	8.287583e-01	
3  5485.35	2.066212e+00	1.333621e-01	6.280721e+01	2.030032e+00	9.475446e-01	1.807482e-02	1.361303e-02	1.002373e+02	3.663765e+00	2.470702e-01	8.195854e-01	
2  5484.96	2.066212e+00	1.333621e-01	6.280721e+01	2.030032e+00	9.475446e-01	1.807482e-02	1.361303e-02	1.005144e+02	3.663765e+00	2.470702e-01	8.195854e-01	
2  5484.12	2.066212e+00	1.333621e-01	6.280721e+01	2.030032e+00	9.475446e-01	1.807482e-02	1.361303e-02	1.004663e+02	3.663765e+00	2.470702e-01	8.195854e-01	
1  5484.51	2.050275e+00	1.342256e-01	6.233553e+01	2.057482e+00	9.378646e-01	2.015608e-02	1.650229e-02	1.006814e+02	4.012962e+00	2.469910e-01	8.201950e-01	
1  5483.2	2.037589e+00	1.333592e-01	6.243830e+01	1.992778e+00	9.415003e-01	9.554548e-03	1.242011e-02	1.004542e+02	2.206612e+00	2.469274e-01	8.124803e-01	
7  5476.52	2.033289e+00	1.312231e-01	6.302828e+01	2.089344e+00	9.461052e-01	3.222234e-02	1.529081e-02	1.006931e+02	5.723679e+00	2.469058e-01	8.237197e-01	
9  5477.18	2.033289e+00	1.312231e-01	6.302828e+01	2.089344e+00	9.461052e-01	3.222234e-02	1.529081e-02	1.005424e+02	5.723679e+00	2.469058e-01	8.237197e-01	
3  5477.73	2.033289e+00	1.312231e-01	6.302828e+01	2.089344e+00	9.461052e-01	3.222234e-02	1.529081e-02	1.007753e+02	5.723679e+00	2.469058e-01	8.237197e-01	
1  5476.68	2.033289e+00	1.312231e-01	6.302828e+01	2.089344e+00	9.461052e-01	3.222234e-02	1.529081e-02	1.005791e+02	5.723679e+00	2.469058e-01	8.237197e-01	
1  5476.22	2.014984e+00	1.313068e-01	6.271049e+01	2.076240e+00	9.437975e-01	2.734540e-02	1.419755e-02	1.007602e+02	5.094772e+00	2.468135e-01	8.224130e-01	
4  5467.49	2.038033e+00	1.315327e-01	6.289037e+01	2.120616e+00	9.460046e-01	3.924661e-02	1.685630e-02	1.005700e+02	6.613693e+00	2.469296e-01	8.277810e-01	
1  5466.51	2.026706e+00	1.340413e-01	6.189760e+01	2.042863e+00	9.392399e-01	1.839273e-02	1.485565e-02	1.005439e+02	3.765541e+00	2.468726e-01	8.193125e-01	
5  5454.39	2.056571e+00	1.311298e-01	6.313579e+01	2.055228e+00	9.424306e-01	2.215096e-02	9.551995e-03	1.007256e+02	4.282494e+00	2.470224e-01	8.230398e-01	
7  5444.35	2.046364e+00	1.324220e-01	6.241277e+01	2.023370e+00	9.355775e-01	1.235853e-02	1.022938e-02	1.007894e+02	2.718651e+00	2.469715e-01	8.163115e-01	
3  5444.67	2.046364e+00	1.324220e-01	6.241277e+01	2.023370e+00	9.355775e-01	1.235853e-02	1.022938e-02	1.007320e+02	2.718651e+00	2.469715e-01	8.163115e-01	
2  5446.95	2.046364e+00	1.324220e-01	6.241277e+01	2.023370e+00	9.355775e-01	1.235853e-02	1.022938e-02	1.009732e+02	2.718651e+00	2.469715e-01	8.163115e-01	
3  5434.09	2.080970e+00	1.338814e-01	6.215046e+01	2.008895e+00	9.271939e-01	6.701019e-03	1.662992e-02	1.008947e+02	1.581127e+00	2.471426e-01	8.034458e-01	
1  5422.5	2.079855e+00	1.333503e-01	6.225444e+01	2.012235e+00	9.317726e-01	1.352935e-02	1.531515e-02	1.004722e+02	2.894127e+00	2.471371e-01	8.059725e-01	
1  5364.01	2.160361e+00	1.240458e-01	6.536744e+01	2.113983e+00	9.513359e-01	5.173473e-02	9.989398e-03	1.000178e+02	7.662338e+00	2.475086e-01	8.105921e-01	
1  5361.26	2.201375e+00	1.203696e-01	6.696184e+01	2.124578e+00	9.613793e-01	5.395195e-02	4.576994e-03	1.004337e+02	7.743057e+00	2.476869e-01	8.104586e-01	
1  5360.53	2.201375e+00	1.203696e-01	6.696184e+01	2.124578e+00	9.613793e-01	5.395195e-02	4.576994e-03	1.004711e+02	7.743057e+00	2.476869e-01	8.104586e-01	
1  5360.39	2.201375e+00	1.203696e-01	6.696184e+01	2.124578e+00	9.613793e-01	5.395195e-02	4.576994e-03	1.006607e+02	7.743057e+00	2.476869e-01	8.104586e-01	
3  5359.72	2.201375e+00	1.203696e-01	6.696184e+01	2.124578e+00	9.613793e-01	5.395195e-02	4.576994e-03	1.005615e+02	7.743057e+00	2.476869e-01	8.104586e-01	
3  5359.52	2.208017e+00	1.193368e-01	6.726044e+01	2.174449e+00	9.660822e-01	6.801721e-02	8.950910e-03	1.004887e+02	9.106155e+00	2.477155e-01	8.109443e-01	
1  5358.13	2.194112e+00	1.201839e-01	6.680846e+01	2.145170e+00	9.624528e-01	6.357536e-02	8.621289e-03	1.001912e+02	8.727127e+00	2.476556e-01	8.080777e-01	
1  5358.98	2.180842e+00	1.193346e-01	6.714562e+01	2.152410e+00	9.645153e-01	6.897090e-02	6.458543e-03	9.995959e+01	9.271103e+00	2.475981e-01	8.113834e-01	
1  5359.31	2.204124e+00	1.182574e-01	6.794375e+01	2.220014e+00	9.697847e-01	8.564569e-02	8.625094e-03	9.995049e+01	1.071738e+01	2.476987e-01	8.184541e-01	
1  5359.31	2.204124e+00	1.182574e-01	6.794375e+01	2.220014e+00	9.697847e-01	8.564569e-02	8.625094e-03	9.994125e+01	1.071738e+01	2.476987e-01	8.184541e-01	
4  5359.45	2.204124e+00	1.182574e-01	6.794375e+01	2.220014e+00	9.697847e-01	8.564569e-02	8.625094e-03	9.990730e+01	1.071738e+01	2.476987e-01	8.184541e-01	
5  5360.2	2.204206e+00	1.179847e-01	6.808259e+01	2.195513e+00	9.738658e-01	7.809002e-02	3.086870e-03	1.001465e+02	1.003091e+01	2.476991e-01	8.224088e-01	
5  5359.17	2.186494e+00	1.184584e-01	6.754814e+01	2.157796e+00	9.707528e-01	7.059135e-02	7.149171e-04	1.000238e+02	9.393234e+00	2.476226e-01	8.196002e-01	
1  5357.55	2.201881e+00	1.195872e-01	6.725138e+01	2.213495e+00	9.664568e-01	8.044149e-02	5.666680e-03	1.001161e+02	1.028641e+01	2.476891e-01	8.245781e-01	
2  5357.72	2.221687e+00	1.198043e-01	6.733713e+01	2.175518e+00	9.633079e-01	6.896897e-02	6.368321e-03	1.002681e+02	9.170029e+00	2.477742e-01	8.153748e-01	
1  5359.13	2.218476e+00	1.195370e-01	6.717825e+01	2.174304e+00	9.611512e-01	7.175106e-02	8.076946e-03	1.000336e+02	9.434647e+00	2.477604e-01	8.106246e-01	
3  5360.7	2.269052e+00	1.169010e-01	6.881945e+01	2.274467e+00	9.689914e-01	9.429506e-02	5.758231e-03	1.002918e+02	1.122696e+01	2.479755e-01	8.242374e-01	
6  5362.62	2.269052e+00	1.169010e-01	6.881945e+01	2.274467e+00	9.689914e-01	9.429506e-02	5.758231e-03	1.001631e+02	1.122696e+01	2.479755e-01	8.242374e-01	
1  5363.06	2.271194e+00	1.158118e-01	6.930164e+01	2.309365e+00	9.695530e-01	1.042545e-01	2.794296e-03	1.000848e+02	1.201309e+01	2.479846e-01	8.310846e-01	
4  5362.81	2.279885e+00	1.140155e-01	7.010363e+01	2.364963e+00	9.759260e-01	1.185549e-01	2.383448e-03	1.001632e+02	1.306454e+01	2.480211e-01	8.364873e-01	
2  5362.71	2.279885e+00	1.140155e-01	7.010363e+01	2.364963e+00	9.759260e-01	1.185549e-01	2.383448e-03	1.001806e+02	1.306454e+01	2.480211e-01	8.364873e-01	
1  5362.85	2.279885e+00	1.140155e-01	7.010363e+01	2.364963e+00	9.759260e-01	1.185549e-01	2.383448e-03	1.001578e+02	1.306454e+01	2.480211e-01	8.364873e-01	
4  5362.66	2.279885e+00	1.140155e-01	7.010363e+01	2.364963e+00	9.759260e-01	1.185549e-01	2.383448e-03	1.002174e+02	1.306454e+01	2.480211e-01	8.364873e-01	
1  5361.09	2.258138e+00	1.149750e-01	6.939480e+01	2.283356e+00	9.723717e-01	9.977754e-02	6.036824e-05	1.001487e+02	1.166776e+01	2.479295e-01	8.284638e-01	
2  5359.22	2.240582e+00	1.163330e-01	6.869101e+01	2.278299e+00	9.722102e-01	1.010069e-01	5.035437e-03	9.984791e+01	1.186429e+01	2.478549e-01	8.259513e-01	
3  5360.21	2.231640e+00	1.179766e-01	6.791026e+01	2.295510e+00	9.694609e-01	1.007233e-01	9.582409e-03	1.000776e+02	1.191342e+01	2.478168e-01	8.274953e-01	
2  5591.89	2.225386e+00	1.191735e-01	6.714797e+01	2.098276e+00	9.725190e-01	6.584074e-02	7.316924e-03	1.008530e+02	8.847153e+00	2.477900e-01	7.987419e-01	
3  5580.34	2.232974e+00	1.191408e-01	6.721396e+01	2.139355e+00	9.688667e-01	7.373544e-02	8.993859e-03	1.009426e+02	9.570114e+00	2.478225e-01	8.025633e-01	
1  5542.25	2.232974e+00	1.191408e-01	6.721396e+01	2.139355e+00	9.688667e-01	7.373544e-02	8.993859e-03	1.007861e+02	9.570114e+00	2.478225e-01	8.025633e-01	
1  5523.07	2.232974e+00	1.191408e-01	6.721396e+01	2.139355e+00	9.688667e-01	7.373544e-02	8.993859e-03	1.007010e+02	9.570114e+00	2.478225e-01	8.025633e-01	
5  5512.65	2.232974e+00	1.191408e-01	6.721396e+01	2.139355e+00	9.688667e-01	7.373544e-02	8.993859e-03	1.006526e+02	9.570114e+00	2.478225e-01	8.025633e-01	
2  5507.82	2.256902e+00	1.180037e-01	6.783460e+01	2.200774e+00	9.717634e-01	8.367680e-02	8.808359e-03	1.011260e+02	1.037344e+01	2.479242e-01	8.103327e-01	
1  5507.84	2.226728e+00	1.185476e-01	6.730600e+01	2.172310e+00	9.642057e-01	7.884720e-02	9.561610e-03	1.008928e+02	1.004355e+01	2.477958e-01	8.045939e-01	
3  5472.23	2.226728e+00	1.185476e-01	6.730600e+01	2.172310e+00	9.642057e-01	7.884720e-02	9.561610e-03	1.007104e+02	1.004355e+01	2.477958e-01	8.045939e-01	
8  5425.24	2.226728e+00	1.185476e-01	6.730600e+01	2.172310e+00	9.642057e-01	7.884720e-02	9.561610e-03	1.004140e+02	1.004355e+01	2.477958e-01	8.045939e-01	
2  5411.34	2.226728e+00	1.185476e-01	6.730600e+01	2.172310e+00	9.642057e-01	7.884720e-02	9.561610e-03	1.003047e+02	1.004355e+01	2.477958e-01	8.045939e-01	
6  5408.78	2.226728e+00	1.185476e-01	6.730600e+01	2.172310e+00	9.642057e-01	7.884720e-02	9.561610e-03	1.002827e+02	1.004355e+01	2.477958e-01	8.045939e-01	
2  5408.54	2.215632e+00	1.189776e-01	6.705287e+01	2.200130e+00	9.680834e-01	8.406495e-02	1.138235e-02	1.004153e+02	1.055453e+01	2.477482e-01	8.101579e-01	
1  5405.99	2.207169e+00	1.214040e-01	6.608104e+01	2.189320e+00	9.571968e-01	7.413749e-02	1.256080e-02	1.007495e+02	9.726639e+00	2.477119e-01	8.111631e-01	
3  5380.57	2.207169e+00	1.214040e-01	6.608104e+01	2.189320e+00	9.571968e-01	7.413749e-02	1.256080e-02	1.004699e+02	9.726639e+00	2.477119e-01	8.111631e-01	
3  5366.86	2.207169e+00	1.214040e-01	6.608104e+01	2.189320e+00	9.571968e-01	7.413749e-02	1.256080e-02	1.001478e+02	9.726639e+00	2.477119e-01	8.111631e-01	
3  5366.22	2.237603e+00	1.199744e-01	6.695769e+01	2.205629e+00	9.648288e-01	7.685467e-02	1.271823e-02	1.003929e+02	9.861404e+00	2.478422e-01	8.108147e-01	
2  5365.48	2.235558e+00	1.184522e-01	6.753838e+01	2.201245e+00	9.699197e-01	7.651691e-02	1.006744e-02	1.005254e+02	9.804550e+00	2.478335e-01	8.106005e-01	
2  5364.94	2.235558e+00	1.184522e-01	6.753838e+01	2.201245e+00	9.699197e-01	7.651691e-02	1.006744e-02	1.004856e+02	9.804550e+00	2.478335e-01	8.106005e-01	
1  5366.56	2.235558e+00	1.184522e-01	6.753838e+01	2.201245e+00	9.699197e-01	7.651691e-02	1.006744e-02	1.005761e+02	9.804550e+00	2.478335e-01	8.106005e-01	
1  5365.25	2.235558e+00	1.184522e-01	6.753838e+01	2.201245e+00	9.699197e-01	7.651691e-02	1.006744e-02	1.003343e+02	9.804550e+00	2.478335e-01	8.106005e-01	
3  5362.71	2.226832e+00	1.179440e-01	6.781613e+01	2.249307e+00	9.672399e-01	8.545184e-02	6.565763e-03	1.005304e+02	1.062051e+01	2.477962e-01	8.227588e-01	
1  5361.21	2.227293e+00	1.177281e-01	6.793057e+01	2.245928e+00	9.739246e-01	8.848493e-02	2.355869e-03	1.002869e+02	1.087881e+01	2.477982e-01	8.297228e-01	
3  5358.96	2.220770e+00	1.198529e-01	6.712266e+01	2.203565e+00	9.649389e-01	7.859999e-02	2.370286e-03	1.000094e+02	1.006882e+01	2.477703e-01	8.266607e-01	
2  5358.64	2.220770e+00	1.198529e-01	6.712266e+01	2.203565e+00	9.649389e-01	7.859999e-02	2.370286e-03	1.000371e+02	1.006882e+01	2.477703e-01	8.266607e-01	
1  5359.9	2.220770e+00	1.198529e-01	6.712266e+01	2.203565e+00	9.649389e-01	7.859999e-02	2.370286e-03	9.995692e+01	1.006882e+01	2.477703e-01	8.266607e-01	
5  5358.48	2.220770e+00	1.198529e-01	6.712266e+01	2.203565e+00	9.649389e-01	7.859999e-02	2.370286e-03	1.000596e+02	1.006882e+01	2.477703e-01	8.266607e-01	
1  5648.93	2.203174e+00	1.191060e-01	6.436185e+01	2.211893e+00	9.615363e-01	8.499037e-02	1.823656e-03	1.003505e+02	1.066403e+01	2.476947e-01	8.176187e-01	
5  5648.51	2.203174e+00	1.191060e-01	6.436185e+01	2.211893e+00	9.615363e-01	8.499037e-02	1.823656e-03	1.002449e+02	1.066403e+01	2.476947e-01	8.176187e-01	
1  5643.69	2.177991e+00	1.195669e-01	6.392190e+01	2.145013e+00	9.562239e-01	6.823804e-02	3.989573e-03	1.003052e+02	9.195999e+00	2.475857e-01	8.027049e-01	
5  5640.56	2.154750e+00	1.195854e-01	6.370393e+01	2.160649e+00	9.508187e-01	7.638231e-02	7.046097e-03	9.987308e+01	1.003653e+01	2.474839e-01	8.005438e-01	
1  5640.62	2.154750e+00	1.195854e-01	6.370393e+01	2.160649e+00	9.508187e-01	7.638231e-02	7.046097e-03	9.986395e+01	1.003653e+01	2.474839e-01	8.005438e-01	
6  5640.81	2.154750e+00	1.195854e-01	6.370393e+01	2.160649e+00	9.508187e-01	7.638231e-02	7.046097e-03	9.997203e+01	1.003653e+01	2.474839e-01	8.005438e-01	
3  5611.93	2.198769e+00	1.161078e-01	6.560470e+01	2.200180e+00	9.627638e-01	9.112441e-02	2.085018e-03	9.981191e+01	1.114554e+01	2.476757e-01	8.063927e-01	
2  5612.58	2.198769e+00	1.161078e-01	6.560470e+01	2.200180e+00	9.627638e-01	9.112441e-02	2.085018e-03	9.985344e+01	1.114554e+01	2.476757e-01	8.063927e-01	
2  5611.97	2.198769e+00	1.161078e-01	6.560470e+01	2.200180e+00	9.627638e-01	9.112441e-02	2.085018e-03	9.966019e+01	1.114554e+01	2.476757e-01	8.063927e-01	
2  5597.06	2.197442e+00	1.152199e-01	6.602969e+01	2.252228e+00	9.627739e-01	1.016843e-01	4.684878e-03	9.985069e+01	1.202432e+01	2.476699e-01	8.094170e-01	
1  5576.6	2.201187e+00	1.166124e-01	6.564400e+01	2.227787e+00	9.648042e-01	9.673636e-02	6.386765e-03	9.966874e+01	1.163266e+01	2.476861e-01	8.079880e-01	
4  5553.64	2.232945e+00	1.146238e-01	6.688851e+01	2.311130e+00	9.745828e-01	1.177182e-01	1.103191e-02	9.971111e+01	1.317825e+01	2.478224e-01	8.115439e-01	
4  5554.36	2.232945e+00	1.146238e-01	6.688851e+01	2.311130e+00	9.745828e-01	1.177182e-01	1.103191e-02	9.978502e+01	1.317825e+01	2.478224e-01	8.115439e-01	
3  5541.13	2.250851e+00	1.124170e-01	6.802999e+01	2.300936e+00	9.767053e-01	1.169274e-01	3.463724e-03	9.981266e+01	1.298312e+01	2.478986e-01	8.128434e-01	
3  5507.45	2.235010e+00	1.154795e-01	6.689477e+01	2.257059e+00	9.690031e-01	1.019982e-01	3.172213e-03	9.988630e+01	1.193167e+01	2.478312e-01	8.154270e-01	
2  5507.49	2.235010e+00	1.154795e-01	6.689477e+01	2.257059e+00	9.690031e-01	1.019982e-01	3.172213e-03	9.978458e+01	1.193167e+01	2.478312e-01	8.154270e-01	
3  5507.65	2.235010e+00	1.154795e-01	6.689477e+01	2.257059e+00	9.690031e-01	1.019982e-01	3.172213e-03	9.990675e+01	1.193167e+01	2.478312e-01	8.154270e-01	
1  5504.83	2.240095e+00	1.161435e-01	6.678288e+01	2.306706e+00	9.680282e-01	1.162733e-01	3.278216e-03	9.956510e+01	1.308420e+01	2.478529e-01	8.262701e-01	
2  5493.27	2.230439e+00	1.160967e-01	6.677003e+01	2.265644e+00	9.714706e-01	1.083261e-01	2.757799e-03	9.948076e+01	1.248196e+01	2.478117e-01	8.210942e-01	
1  5490.82	2.179449e+00	1.200947e-01	6.474066e+01	2.154612e+00	9.575062e-01	7.535273e-02	2.425669e-03	9.972009e+01	9.883514e+00	2.475921e-01	8.118038e-01	
1  5490.12	2.157220e+00	1.242137e-01	6.310628e+01	2.184272e+00	9.489729e-01	7.581169e-02	8.898567e-03	9.984783e+01	1.008145e+01	2.474948e-01	8.182712e-01	
4  5480.35	2.166045e+00	1.228280e-01	6.374094e+01	2.155154e+00	9.520646e-01	6.951800e-02	3.873739e-03	9.994881e+01	9.424118e+00	2.475336e-01	8.171694e-01	
1  5480.14	2.166045e+00	1.228280e-01	6.374094e+01	2.155154e+00	9.520646e-01	6.951800e-02	3.873739e-03	9.989823e+01	9.424118e+00	2.475336e-01	8.171694e-01	
8  5476.72	2.193526e+00	1.197836e-01	6.515984e+01	2.217286e+00	9.583534e-01	8.688224e-02	1.669742e-05	9.991905e+01	1.088583e+01	2.476530e-01	8.264013e-01	
6  5477.63	2.193526e+00	1.197836e-01	6.515984e+01	2.217286e+00	9.583534e-01	8.688224e-02	1.669742e-05	1.000167e+02	1.088583e+01	2.476530e-01	8.264013e-01	
5  5476.29	2.185192e+00	1.208380e-01	6.467068e+01	2.194408e+00	9.572584e-01	8.432109e-02	5.802777e-03	9.968287e+01	1.070720e+01	2.476170e-01	8.167243e-01	
1  5384.89	2.233548e+00	1.228747e-01	6.624723e+01	1.965368e+00	9.458462e-01	3.993596e-03	4.831415e-03	1.010671e+02	8.499184e-01	2.478249e-01	7.807268e-01	
9  5384.99	2.233548e+00	1.228747e-01	6.624723e+01	1.965368e+00	9.458462e-01	3.993596e-03	4.831415e-03	1.011987e+02	8.499184e-01	2.478249e-01	7.807268e-01	
1  5382.06	2.256588e+00	1.210167e-01	6.710312e+01	1.983250e+00	9.503543e-01	1.218870e-02	2.364243e-03	1.010213e+02	2.468422e+00	2.479229e-01	7.825135e-01	
1  5382.4	2.256588e+00	1.210167e-01	6.710312e+01	1.983250e+00	9.503543e-01	1.218870e-02	2.364243e-03	1.010575e+02	2.468422e+00	2.479229e-01	7.825135e-01	
4  5381.96	2.256588e+00	1.210167e-01	6.710312e+01	1.983250e+00	9.503543e-01	1.218870e-02	2.364243e-03	1.009995e+02	2.468422e+00	2.479229e-01	7.825135e-01	
2  5378.55	2.256091e+00	1.223099e-01	6.657437e+01	1.940896e+00	9.478704e-01	5.676742e-03	9.673508e-04	1.005757e+02	1.248074e+00	2.479208e-01	7.791276e-01	
2  5376.97	2.263540e+00	1.216634e-01	6.689162e+01	1.942155e+00	9.540106e-01	6.202659e-03	2.084571e-03	1.006686e+02	1.359150e+00	2.479523e-01	7.774048e-01	
3  5376.49	2.267970e+00	1.217671e-01	6.695066e+01	1.963965e+00	9.506690e-01	1.254726e-02	1.123936e-03	1.004878e+02	2.520714e+00	2.479710e-01	7.824381e-01	
1  5376.12	2.267970e+00	1.217671e-01	6.695066e+01	1.963965e+00	9.506690e-01	1.254726e-02	1.123936e-03	1.004278e+02	2.520714e+00	2.479710e-01	7.824381e-01	
9  5376.13	2.267970e+00	1.217671e-01	6.695066e+01	1.963965e+00	9.506690e-01	1.254726e-02	1.123936e-03	1.004095e+02	2.520714e+00	2.479710e-01	7.824381e-01	
1  5376.34	2.267970e+00	1.217671e-01	6.695066e+01	1.963965e+00	9.506690e-01	1.254726e-02	1.123936e-03	1.004724e+02	2.520714e+00	2.479710e-01	7.824381e-01	
19  5376.15	2.267970e+00	1.217671e-01	6.695066e+01	1.963965e+00	9.506690e-01	1.254726e-02	1.123936e-03	1.004023e+02	2.520714e+00	2.479710e-01	7.824381e-01	
2  5374.09	2.269208e+00	1.210903e-01	6.714835e+01	1.977769e+00	9.537219e-01	1.633539e-02	5.378341e-04	1.004526e+02	3.107857e+00	2.479762e-01	7.846198e-01	
3  5373.98	2.269208e+00	1.210903e-01	6.714835e+01	1.977769e+00	9.537219e-01	1.633539e-02	5.378341e-04	1.004692e+02	3.107857e+00	2.479762e-01	7.846198e-01	
2  5374.98	2.269208e+00	1.210903e-01	6.714835e+01	1.977769e+00	9.537219e-01	1.633539e-02	5.378341e-04	1.003848e+02	3.107857e+00	2.479762e-01	7.846198e-01	
1  5373.59	2.256655e+00	1.239940e-01	6.611909e+01	2.034058e+00	9.498229e-01	3.041380e-02	5.426684e-03	9.998265e+01	5.039322e+00	2.479232e-01	7.972132e-01	
2  5373.51	2.255663e+00	1.228292e-01	6.653692e+01	2.061793e+00	9.515394e-01	3.833142e-02	8.550511e-03	9.996967e+01	5.970047e+00	2.479190e-01	7.952434e-01	
1  5373.22	2.272856e+00	1.208368e-01	6.748033e+01	2.170444e+00	9.624057e-01	6.385764e-02	1.108204e-02	1.001946e+02	8.570602e+00	2.479915e-01	8.088310e-01	
2  5371.72	2.250824e+00	1.228093e-01	6.652739e+01	2.154251e+00	9.554817e-01	6.084894e-02	1.264858e-02	9.991572e+01	8.364944e+00	2.478985e-01	8.083105e-01	
5  5364.28	2.250824e+00	1.228093e-01	6.652739e+01	2.154251e+00	9.554817e-01	6.084894e-02	1.264858e-02	1.001994e+02	8.364944e+00	2.478985e-01	8.083105e-01	
1  5362.59	2.208073e+00	1.241158e-01	6.542707e+01	2.169738e+00	9.550801e-01	6.383143e-02	1.792625e-02	1.002388e+02	8.788193e+00	2.477157e-01	8.081064e-01	
6  5360.76	2.228513e+00	1.217429e-01	6.661692e+01	2.171609e+00	9.577355e-01	6.867305e-02	1.612005e-02	1.000308e+02	9.160904e+00	2.478034e-01	8.045401e-01	
2  5361.17	2.228513e+00	1.217429e-01	6.661692e+01	2.171609e+00	9.577355e-01	6.867305e-02	1.612005e-02	9.996753e+01	9.160904e+00	2.478034e-01	8.045401e-01	
2  5361.6	2.228513e+00	1.217429e-01	6.661692e+01	2.171609e+00	9.577355e-01	6.867305e-02	1.612005e-02	1.001396e+02	9.160904e+00	2.478034e-01	8.045401e-01	
2  5361.27	2.214576e+00	1.233692e-01	6.590649e+01	2.158214e+00	9.544000e-01	6.547190e-02	1.306297e-02	9.999142e+01	8.919449e+00	2.477437e-01	8.108667e-01	
2  5360.51	2.219194e+00	1.222344e-01	6.635700e+01	2.188657e+00	9.559845e-01	7.119577e-02	1.173716e-02	1.002203e+02	9.435349e+00	2.477635e-01	8.153706e-01	
2  5425.38	2.275012e+00	1.161423e-01	6.792691e+01	2.371997e+00	9.672034e-01	1.162388e-01	4.503589e-03	1.004839e+02	1.295926e+01	2.480006e-01	8.366186e-01	
1  5418.11	2.281716e+00	1.170444e-01	6.780483e+01	2.349538e+00	9.616293e-01	1.092212e-01	3.712983e-03	1.004675e+02	1.240616e+01	2.480287e-01	8.354748e-01	
4  5413.57	2.270660e+00	1.200786e-01	6.664037e+01	2.281579e+00	9.604603e-01	8.881926e-02	2.363358e-03	1.006190e+02	1.082687e+01	2.479823e-01	8.359884e-01	
2  5412.19	2.270660e+00	1.200786e-01	6.664037e+01	2.281579e+00	9.604603e-01	8.881926e-02	2.363358e-03	1.007251e+02	1.082687e+01	2.479823e-01	8.359884e-01	
1  5412.56	2.270660e+00	1.200786e-01	6.664037e+01	2.281579e+00	9.604603e-01	8.881926e-02	2.363358e-03	1.008215e+02	1.082687e+01	2.479823e-01	8.359884e-01	
1  5410.94	2.246420e+00	1.220240e-01	6.564882e+01	2.216731e+00	9.582007e-01	7.192386e-02	4.391860e-03	1.008438e+02	9.420609e+00	2.478798e-01	8.272844e-01	
1  5406.79	2.252779e+00	1.235931e-01	6.523495e+01	2.169944e+00	9.567528e-01	5.872248e-02	7.206200e-03	1.008728e+02	8.156479e+00	2.479068e-01	8.187097e-01	
1  5403.93	2.234038e+00	1.251759e-01	6.463893e+01	2.245718e+00	9.540561e-01	7.392142e-02	1.107166e-02	1.009118e+02	9.706284e+00	2.478270e-01	8.320037e-01	
1  5397.99	2.204499e+00	1.265294e-01	6.398660e+01	2.174937e+00	9.448924e-01	5.562789e-02	6.741741e-03	1.008934e+02	8.003464e+00	2.477004e-01	8.276276e-01	
1  5389.12	2.208822e+00	1.239991e-01	6.499510e+01	2.178992e+00	9.507456e-01	5.856574e-02	3.696715e-03	1.009945e+02	8.254044e+00	2.477190e-01	8.276078e-01	
3  5380.76	2.196488e+00	1.236208e-01	6.523125e+01	2.222878e+00	9.561670e-01	7.000007e-02	3.828235e-03	1.009642e+02	9.409378e+00	2.476658e-01	8.373522e-01	
3  5380.72	2.196488e+00	1.236208e-01	6.523125e+01	2.222878e+00	9.561670e-01	7.000007e-02	3.828235e-03	1.009562e+02	9.409378e+00	2.476658e-01	8.373522e-01	
2  5379.78	2.224532e+00	1.215568e-01	6.631695e+01	2.347240e+00	9.607497e-01	1.025805e-01	7.750214e-03	1.007857e+02	1.218857e+01	2.477864e-01	8.484825e-01	
2  5373.09	2.248729e+00	1.190891e-01	6.764916e+01	2.321861e+00	9.688671e-01	9.742042e-02	8.376468e-04	1.009667e+02	1.160880e+01	2.478896e-01	8.482863e-01	
4  5368.99	2.214918e+00	1.204142e-01	6.679530e+01	2.264503e+00	9.609676e-01	8.543876e-02	6.095709e-04	1.007115e+02	1.071317e+01	2.477452e-01	8.413145e-01	
2  5369.1	2.214918e+00	1.204142e-01	6.679530e+01	2.264503e+00	9.609676e-01	8.543876e-02	6.095709e-04	1.007208e+02	1.071317e+01	2.477452e-01	8.413145e-01	
3  5369.19	2.214918e+00	1.204142e-01	6.679530e+01	2.264503e+00	9.609676e-01	8.543876e-02	6.095709e-04	1.005610e+02	1.071317e+01	2.477452e-01	8.413145e-01	
4  5367.03	2.200616e+00	1.193367e-01	6.713744e+01	2.291387e+00	9.670824e-01	9.392520e-02	6.974332e-04	1.005372e+02	1.147684e+01	2.476836e-01	8.452661e-01	
6  5362.56	2.200489e+00	1.201646e-01	6.688516e+01	2.295301e+00	9.651385e-01	9.542667e-02	7.958485e-03	1.003747e+02	1.162845e+01	2.476831e-01	8.373917e-01	
7  5361.98	2.199535e+00	1.206798e-01	6.684100e+01	2.250191e+00	9.599026e-01	8.313366e-02	7.435079e-03	1.004118e+02	1.056155e+01	2.476790e-01	8.304549e-01	
3  5361.47	2.199535e+00	1.206798e-01	6.684100e+01	2.250191e+00	9.599026e-01	8.313366e-02	7.435079e-03	1.005406e+02	1.056155e+01	2.476790e-01	8.304549e-01	
1  5363.06	2.196139e+00	1.222233e-01	6.631319e+01	2.193705e+00	9.542034e-01	6.705336e-02	8.452536e-03	1.006018e+02	9.101242e+00	2.476643e-01	8.219168e-01	
1  5361.9	2.207917e+00	1.210261e-01	6.691392e+01	2.118617e+00	9.583616e-01	5.012590e-02	2.149825e-03	1.006949e+02	7.338760e+00	2.477151e-01	8.141611e-01	
4  5362.93	2.199851e+00	1.225152e-01	6.633915e+01	2.101983e+00	9.542535e-01	4.526819e-02	1.901077e-03	1.006131e+02	6.851639e+00	2.476803e-01	8.151576e-01	
2  5361.98	2.175874e+00	1.231335e-01	6.566528e+01	2.127284e+00	9.519889e-01	5.228296e-02	8.208570e-03	1.005002e+02	7.669357e+00	2.475765e-01	8.121719e-01	
9  5362.06	2.175874e+00	1.231335e-01	6.566528e+01	2.127284e+00	9.519889e-01	5.228296e-02	8.208570e-03	1.004346e+02	7.669357e+00	2.475765e-01	8.121719e-01	
2  5423.79	2.102908e+00	1.306983e-01	6.347135e+01	2.004197e+00	9.348735e-01	1.974201e-02	9.084052e-03	9.998294e+01	3.856438e+00	2.472477e-01	8.079489e-01	
1  5420.2	2.102908e+00	1.306983e-01	6.347135e+01	2.004197e+00	9.348735e-01	1.974201e-02	9.084052e-03	9.975102e+01	3.856438e+00	2.472477e-01	8.079489e-01	
1  5420.29	2.102908e+00	1.306983e-01	6.347135e+01	2.004197e+00	9.348735e-01	1.974201e-02	9.084052e-03	9.973367e+01	3.856438e+00	2.472477e-01	8.079489e-01	
2  5420.28	2.102908e+00	1.306983e-01	6.347135e+01	2.004197e+00	9.348735e-01	1.974201e-02	9.084052e-03	9.981223e+01	3.856438e+00	2.472477e-01	8.079489e-01	
1  5406.52	2.106413e+00	1.300241e-01	6.357847e+01	2.058423e+00	9.374247e-01	3.084589e-02	9.018831e-03	1.000495e+02	5.395889e+00	2.472642e-01	8.173112e-01	
2  5394.52	2.129075e+00	1.290431e-01	6.402053e+01	2.058017e+00	9.429087e-01	3.170176e-02	1.248187e-02	1.000942e+02	5.457657e+00	2.473688e-01	8.104468e-01	
1  5385.72	2.150751e+00	1.288444e-01	6.416080e+01	2.157727e+00	9.452570e-01	5.613602e-02	1.806866e-02	9.999411e+01	8.234390e+00	2.474661e-01	8.205282e-01	
1  5375.39	2.148825e+00	1.264171e-01	6.476720e+01	2.100264e+00	9.446489e-01	4.875138e-02	1.154939e-02	9.972568e+01	7.401932e+00	2.474576e-01	8.118402e-01	
1  5375.65	2.140047e+00	1.275686e-01	6.418554e+01	2.134054e+00	9.428676e-01	5.747003e-02	1.439143e-02	9.954790e+01	8.378983e+00	2.474184e-01	8.166756e-01	
9  5371.56	2.148768e+00	1.276651e-01	6.418069e+01	2.079272e+00	9.428410e-01	4.229959e-02	1.090261e-02	9.975871e+01	6.690201e+00	2.474573e-01	8.110297e-01	
1  5367.88	2.197681e+00	1.260077e-01	6.520486e+01	2.119568e+00	9.476369e-01	5.125804e-02	1.150857e-02	9.991257e+01	7.557053e+00	2.476710e-01	8.131921e-01	
9  5366.56	2.201970e+00	1.262912e-01	6.513841e+01	2.046950e+00	9.510857e-01	3.632143e-02	4.030936e-03	9.976399e+01	5.869675e+00	2.476895e-01	8.116824e-01	
1  5365.25	2.226462e+00	1.250434e-01	6.570273e+01	2.032786e+00	9.529129e-01	3.569450e-02	6.174153e-04	9.963886e+01	5.738419e+00	2.477946e-01	8.097115e-01	
1  5366.2	2.218232e+00	1.264446e-01	6.505179e+01	2.070221e+00	9.503642e-01	4.121825e-02	3.315312e-03	9.978587e+01	6.411545e+00	2.477594e-01	8.164045e-01	
4  5365.98	2.258757e+00	1.228457e-01	6.675807e+01	2.156202e+00	9.659931e-01	6.253177e-02	4.072625e-03	1.000845e+02	8.513046e+00	2.479321e-01	8.247642e-01	
2  5368.89	2.258757e+00	1.228457e-01	6.675807e+01	2.156202e+00	9.659931e-01	6.253177e-02	4.072625e-03	1.003969e+02	8.513046e+00	2.479321e-01	8.247642e-01	
2  5368.62	2.268127e+00	1.217687e-01	6.711990e+01	2.138987e+00	9.668180e-01	6.391838e-02	7.428190e-03	1.000237e+02	8.604996e+00	2.479716e-01	8.127540e-01	
1  5367.68	2.240560e+00	1.197940e-01	6.742030e+01	2.083675e+00	9.697497e-01	5.681648e-02	3.098525e-03	9.980384e+01	7.935379e+00	2.478548e-01	8.035790e-01	
2  5365.63	2.225341e+00	1.203532e-01	6.709435e+01	2.123759e+00	9.685381e-01	6.663548e-02	4.224722e-03	9.971302e+01	8.947525e+00	2.477898e-01	8.117292e-01	
2  5365.32	2.237871e+00	1.216727e-01	6.673409e+01	2.145668e+00	9.661187e-01	6.809476e-02	3.617884e-03	9.986714e+01	9.080185e+00	2.478434e-01	8.197942e-01	
2  5361.51	2.237871e+00	1.216727e-01	6.673409e+01	2.145668e+00	9.661187e-01	6.809476e-02	3.617884e-03	9.972016e+01	9.080185e+00	2.478434e-01	8.197942e-01	
2  5360.94	2.237871e+00	1.216727e-01	6.673409e+01	2.145668e+00	9.661187e-01	6.809476e-02	3.617884e-03	9.964164e+01	9.080185e+00	2.478434e-01	8.197942e-01	
12  5361.91	2.231570e+00	1.217932e-01	6.663438e+01	2.156764e+00	9.650782e-01	7.187801e-02	1.018651e-02	9.951537e+01	9.457108e+00	2.478165e-01	8.125945e-01	
1  5364.29	2.245054e+00	1.223539e-01	6.668160e+01	2.273137e+00	9.597771e-01	9.417276e-02	1.480780e-02	9.976451e+01	1.142911e+01	2.478740e-01	8.273530e-01	
1  5362.46	2.246729e+00	1.217999e-01	6.673722e+01	2.235557e+00	9.589097e-01	8.422720e-02	1.258202e-02	9.993994e+01	1.054190e+01	2.478811e-01	8.212111e-01	
2  5361.63	2.227423e+00	1.221439e-01	6.642923e+01	2.245055e+00	9.644562e-01	8.816738e-02	1.502513e-02	9.985218e+01	1.095743e+01	2.477988e-01	8.228562e-01	
2  5362.17	2.222710e+00	1.210248e-01	6.679930e+01	2.272396e+00	9.667130e-01	9.776458e-02	1.765290e-02	9.969029e+01	1.177585e+01	2.477786e-01	8.214012e-01	
1  5475.86	2.185192e+00	1.208380e-01	6.467068e+01	2.194408e+00	9.572584e-01	8.432109e-02	5.802777e-03	9.965364e+01	1.070720e+01	2.476170e-01	8.167243e-01	
1  5476.84	2.185192e+00	1.208380e-01	6.467068e+01	2.194408e+00	9.572584e-01	8.432109e-02	5.802777e-03	9.945008e+01	1.070720e+01	2.476170e-01	8.167243e-01	
1  5476.05	2.185192e+00	1.208380e-01	6.467068e+01	2.194408e+00	9.572584e-01	8.432109e-02	5.802777e-03	9.966795e+01	1.070720e+01	2.476170e-01	8.167243e-01	
1  5476.46	2.163239e+00	1.231652e-01	6.359137e+01	2.147071e+00	9.481579e-01	7.125897e-02	1.223042e-02	9.958210e+01	9.607315e+00	2.475213e-01	8.032749e-01	
1  5463.11	2.167434e+00	1.244384e-01	6.329115e+01	2.044855e+00	9.410990e-01	4.401119e-02	1.351465e-02	9.968190e+01	6.791275e+00	2.475397e-01	7.837832e-01	
4  5456.75	2.169944e+00	1.263137e-01	6.274311e+01	2.068938e+00	9.377490e-01	4.787352e-02	1.943134e-02	9.960202e+01	7.243301e+00	2.475507e-01	7.840562e-01	
4  5447.42	2.175047e+00	1.264820e-01	6.289608e+01	1.985576e+00	9.411707e-01	3.067440e-02	1.638044e-02	9.941176e+01	5.209183e+00	2.475729e-01	7.741016e-01	
4  5444.06	2.175047e+00	1.264820e-01	6.289608e+01	1.985576e+00	9.411707e-01	3.067440e-02	1.638044e-02	9.931451e+01	5.209183e+00	2.475729e-01	7.741016e-01	
1  5443.7	2.191323e+00	1.263776e-01	6.315574e+01	1.969897e+00	9.410856e-01	2.837046e-02	1.453477e-02	9.916747e+01	4.888412e+00	2.476435e-01	7.730931e-01	
3  5430.08	2.196259e+00	1.243512e-01	6.411394e+01	1.957700e+00	9.441890e-01	2.958186e-02	4.344200e-03	9.899562e+01	5.019669e+00	2.476648e-01	7.811341e-01	
3  5428.24	2.196259e+00	1.243512e-01	6.411394e+01	1.957700e+00	9.441890e-01	2.958186e-02	4.344200e-03	9.858762e+01	5.019669e+00	2.476648e-01	7.811341e-01	
6  5426.06	2.196259e+00	1.243512e-01	6.411394e+01	1.957700e+00	9.441890e-01	2.958186e-02	4.344200e-03	9.869011e+01	5.019669e+00	2.476648e-01	7.811341e-01	
1  5413.48	2.229226e+00	1.227160e-01	6.519186e+01	2.093186e+00	9.542275e-01	6.133161e-02	6.246661e-03	9.882615e+01	8.456894e+00	2.478065e-01	8.025839e-01	
1  5411.87	2.203540e+00	1.221499e-01	6.509267e+01	2.081536e+00	9.556232e-01	5.904888e-02	5.653709e-03	9.891164e+01	8.281418e+00	2.476962e-01	8.006596e-01	
1  5406.87	2.203540e+00	1.221499e-01	6.509267e+01	2.081536e+00	9.556232e-01	5.904888e-02	5.653709e-03	9.925440e+01	8.281418e+00	2.476962e-01	8.006596e-01	
5  5406.49	2.203540e+00	1.221499e-01	6.509267e+01	2.081536e+00	9.556232e-01	5.904888e-02	5.653709e-03	9.922114e+01	8.281418e+00	2.476962e-01	8.006596e-01	
2  5405.5	2.189058e+00	1.234801e-01	6.452006e+01	2.053585e+00	9.572601e-01	5.155667e-02	7.513557e-03	9.923207e+01	7.561264e+00	2.476337e-01	7.975022e-01	
2  5407.02	2.181847e+00	1.212660e-01	6.515458e+01	2.090133e+00	9.573473e-01	6.055364e-02	4.620842e-03	9.940974e+01	8.470932e+00	2.476025e-01	8.022833e-01	
2  5399.97	2.185041e+00	1.197169e-01	6.585004e+01	2.177170e+00	9.624780e-01	7.651729e-02	2.410229e-03	9.995552e+01	9.973358e+00	2.476163e-01	8.189259e-01	
1  5401.27	2.185041e+00	1.197169e-01	6.585004e+01	2.177170e+00	9.624780e-01	7.651729e-02	2.410229e-03	1.000689e+02	9.973358e+00	2.476163e-01	8.189259e-01	
2  5401.42	2.185041e+00	1.197169e-01	6.585004e+01	2.177170e+00	9.624780e-01	7.651729e-02	2.410229e-03	9.981041e+01	9.973358e+00	2.476163e-01	8.189259e-01	
1  5395.97	2.195680e+00	1.206881e-01	6.573840e+01	2.212290e+00	9.595216e-01	8.235389e-02	1.309143e-03	9.985233e+01	1.049838e+01	2.476623e-01	8.293919e-01	
1  5390.23	2.166647e+00	1.226142e-01	6.475692e+01	2.067900e+00	9.510040e-01	4.629813e-02	2.263895e-03	9.987349e+01	7.028519e+00	2.475362e-01	8.048228e-01	
3  5385.19	2.181922e+00	1.205027e-01	6.571919e+01	2.085117e+00	9.578844e-01	5.370942e-02	2.689604e-03	9.980005e+01	7.758499e+00	2.476028e-01	8.027956e-01	
2  5379.43	2.198440e+00	1.202685e-01	6.610068e+01	2.152523e+00	9.581469e-01	6.610365e-02	6.063711e-03	1.000526e+02	8.960861e+00	2.476743e-01	8.098795e-01	
1  5378.23	2.198440e+00	1.202685e-01	6.610068e+01	2.152523e+00	9.581469e-01	6.610365e-02	6.063711e-03	1.001236e+02	8.960861e+00	2.476743e-01	8.098795e-01	
5  5378.78	2.198440e+00	1.202685e-01	6.610068e+01	2.152523e+00	9.581469e-01	6.610365e-02	6.063711e-03	1.000849e+02	8.960861e+00	2.476743e-01	8.098795e-01	
9  5361.39	2.231640e+00	1.179766e-01	6.791026e+01	2.295510e+00	9.694609e-01	1.007233e-01	9.582409e-03	1.000103e+02	1.191342e+01	2.478168e-01	8.274953e-01	
4  5360.41	2.231640e+00	1.179766e-01	6.791026e+01	2.295510e+00	9.694609e-01	1.007233e-01	9.582409e-03	1.000626e+02	1.191342e+01	2.478168e-01	8.274953e-01	
2  5359.74	2.226262e+00	1.184132e-01	6.776067e+01	2.291298e+00	9.689319e-01	9.879511e-02	8.794241e-03	1.001035e+02	1.178287e+01	2.477938e-01	8.296320e-01	
4  5359.08	2.222173e+00	1.183570e-01	6.778201e+01	2.216353e+00	9.669942e-01	8.116245e-02	2.118463e-03	1.001201e+02	1.026254e+01	2.477763e-01	8.251930e-01	
3  5359.26	2.239333e+00	1.162395e-01	6.878373e+01	2.208288e+00	9.709079e-01	8.143447e-02	8.480724e-04	1.001225e+02	1.018954e+01	2.478496e-01	8.187226e-01	
1  5357.52	2.239333e+00	1.162395e-01	6.878373e+01	2.208288e+00	9.709079e-01	8.143447e-02	8.480724e-04	1.003053e+02	1.018954e+01	2.478496e-01	8.187226e-01	
1  5357.58	2.239333e+00	1.162395e-01	6.878373e+01	2.208288e+00	9.709079e-01	8.143447e-02	8.480724e-04	1.003141e+02	1.018954e+01	2.478496e-01	8.187226e-01	
2  5357.38	2.204544e+00	1.182751e-01	6.780101e+01	2.200696e+00	9.665723e-01	8.077691e-02	2.785426e-03	1.000319e+02	1.028079e+01	2.477006e-01	8.220224e-01	
1  5356.62	2.216817e+00	1.179144e-01	6.804640e+01	2.175854e+00	9.698720e-01	7.388057e-02	2.301889e-03	1.001850e+02	9.605911e+00	2.477533e-01	8.173773e-01	
2  5357.16	2.214529e+00	1.207470e-01	6.705656e+01	2.150088e+00	9.618177e-01	6.463773e-02	3.871452e-03	1.001261e+02	8.791000e+00	2.477435e-01	8.174890e-01	
2  5358.26	2.220341e+00	1.197423e-01	6.748913e+01	2.150768e+00	9.612255e-01	6.313037e-02	2.911998e-03	1.003442e+02	8.610611e+00	2.477684e-01	8.153517e-01	
1  5359.93	2.220341e+00	1.197423e-01	6.748913e+01	2.150768e+00	9.612255e-01	6.313037e-02	2.911998e-03	1.004516e+02	8.610611e+00	2.477684e-01	8.153517e-01	
1  5358.6	2.220341e+00	1.197423e-01	6.748913e+01	2.150768e+00	9.612255e-01	6.313037e-02	2.911998e-03	1.003793e+02	8.610611e+00	2.477684e-01	8.153517e-01	
1  5358.6	2.220341e+00	1.197423e-01	6.748913e+01	2.150768e+00	9.612255e-01	6.313037e-02	2.911998e-03	1.002282e+02	8.610611e+00	2.477684e-01	8.153517e-01	
5  5358.37	2.220341e+00	1.197423e-01	6.748913e+01	2.150768e+00	9.612255e-01	6.313037e-02	2.911998e-03	1.002502e+02	8.610611e+00	2.477684e-01	8.153517e-01	
4  5359.47	2.196025e+00	1.209383e-01	6.680770e+01	2.115214e+00	9.560679e-01	5.444132e-02	1.246478e-04	1.001738e+02	7.816055e+00	2.476638e-01	8.158745e-01	
11  5359.38	2.196025e+00	1.209383e-01	6.680770e+01	2.115214e+00	9.560679e-01	5.444132e-02	1.246478e-04	1.001954e+02	7.816055e+00	2.476638e-01	8.158745e-01	
2  5359.4	2.196025e+00	1.209383e-01	6.680770e+01	2.115214e+00	9.560679e-01	5.444132e-02	1.246478e-04	1.001869e+02	7.816055e+00	2.476638e-01	8.158745e-01	
7  5359.43	2.196025e+00	1.209383e-01	6.680770e+01	2.115214e+00	9.560679e-01	5.444132e-02	1.246478e-04	1.001815e+02	7.816055e+00	2.476638e-01	8.158745e-01	
3  5361.56	2.191013e+00	1.238826e-01	6.578119e+01	2.122975e+00	9.534375e-01	5.501051e-02	1.406096e-03	9.999355e+01	7.934677e+00	2.476422e-01	8.242532e-01	
9  5362.22	2.191013e+00	1.238826e-01	6.578119e+01	2.122975e+00	9.534375e-01	5.501051e-02	1.406096e-03	1.001232e+02	7.934677e+00	2.476422e-01	8.242532e-01	
2  5362.25	2.191013e+00	1.238826e-01	6.578119e+01	2.122975e+00	9.534375e-01	5.501051e-02	1.406096e-03	1.001252e+02	7.934677e+00	2.476422e-01	8.242532e-01	
1  5361.53	2.191013e+00	1.238826e-01	6.578119e+01	2.122975e+00	9.534375e-01	5.501051e-02	1.406096e-03	1.000548e+02	7.934677e+00	2.476422e-01	8.242532e-01	
4  5363.41	2.191013e+00	1.238826e-01	6.578119e+01	2.122975e+00	9.534375e-01	5.501051e-02	1.406096e-03	1.001810e+02	7.934677e+00	2.476422e-01	8.242532e-01	
2  5362.9	2.209307e+00	1.244183e-01	6.569499e+01	2.138017e+00	9.544997e-01	5.883122e-02	5.570990e-03	1.000905e+02	8.291946e+00	2.477210e-01	8.220100e-01	
1  5363.32	2.207808e+00	1.243325e-01	6.575586e+01	2.150058e+00	9.581367e-01	6.238899e-02	6.278503e-03	1.000672e+02	8.652023e+00	2.477146e-01	8.243129e-01	
3  5362.06	2.197886e+00	1.242717e-01	6.555253e+01	2.099945e+00	9.537001e-01	4.996148e-02	3.626414e-03	1.001361e+02	7.389999e+00	2.476719e-01	8.169959e-01	
4  5361.45	2.199959e+00	1.212340e-01	6.638110e+01	2.230008e+00	9.640115e-01	8.687723e-02	7.316925e-03	9.977351e+01	1.090829e+01	2.476808e-01	8.291262e-01	
3  5361.6	2.199959e+00	1.212340e-01	6.638110e+01	2.230008e+00	9.640115e-01	8.687723e-02	7.316925e-03	9.974539e+01	1.090829e+01	2.476808e-01	8.291262e-01	
5  5360.32	2.200823e+00	1.195099e-01	6.730608e+01	2.289617e+00	9.711952e-01	1.000215e-01	1.080034e-02	9.998761e+01	1.200327e+01	2.476845e-01	8.323602e-01	
4  5361.99	2.168255e+00	1.228527e-01	6.571893e+01	2.199778e+00	9.624097e-01	7.754098e-02	1.362964e-02	9.980820e+01	1.019235e+01	2.475433e-01	8.205392e-01	
1  5362.99	2.168255e+00	1.228527e-01	6.571893e+01	2.199778e+00	9.624097e-01	7.754098e-02	1.362964e-02	9.998045e+01	1.019235e+01	2.475433e-01	8.205392e-01	
1  5361.81	2.168255e+00	1.228527e-01	6.571893e+01	2.199778e+00	9.624097e-01	7.754098e-02	1.362964e-02	9.983760e+01	1.019235e+01	2.475433e-01	8.205392e-01	
2  5362.67	2.149069e+00	1.243483e-01	6.482360e+01	2.137144e+00	9.532025e-01	5.912343e-02	1.425642e-02	1.000085e+02	8.469528e+00	2.474587e-01	8.095305e-01	
2  5360.89	2.187294e+00	1.198531e-01	6.676476e+01	2.232472e+00	9.616955e-01	8.820070e-02	9.161703e-03	9.982216e+01	1.103323e+01	2.476261e-01	8.222062e-01	
2  5359.44	2.186257e+00	1.199981e-01	6.674174e+01	2.207453e+00	9.617292e-01	7.953235e-02	7.998530e-03	1.000634e+02	1.025833e+01	2.476216e-01	8.199283e-01	
3  5360.46	2.185234e+00	1.236246e-01	6.538100e+01	2.133317e+00	9.545557e-01	5.702411e-02	1.173681e-02	1.001423e+02	8.150162e+00	2.476172e-01	8.094387e-01	
1  5361.47	2.185234e+00	1.236246e-01	6.538100e+01	2.133317e+00	9.545557e-01	5.702411e-02	1.173681e-02	1.000599e+02	8.150162e+00	2.476172e-01	8.094387e-01	
2  5360.5	2.185234e+00	1.236246e-01	6.538100e+01	2.133317e+00	9.545557e-01	5.702411e-02	1.173681e-02	1.001359e+02	8.150162e+00	2.476172e-01	8.094387e-01	
3  5359.03	2.195110e+00	1.226577e-01	6.590920e+01	2.132748e+00	9.582650e-01	5.699488e-02	5.436280e-03	1.002303e+02	8.107346e+00	2.476599e-01	8.167063e-01	
3  5359.91	2.191264e+00	1.221335e-01	6.608673e+01	2.141403e+00	9.557999e-01	5.762985e-02	7.395204e-03	1.003700e+02	8.173325e+00	2.476433e-01	8.133601e-01	
1  5360.04	2.191264e+00	1.221335e-01	6.608673e+01	2.141403e+00	9.557999e-01	5.762985e-02	7.395204e-03	1.004720e+02	8.173325e+00	2.476433e-01	8.133601e-01	
2  5360.16	2.191264e+00	1.221335e-01	6.608673e+01	2.141403e+00	9.557999e-01	5.762985e-02	7.395204e-03	1.004837e+02	8.173325e+00	2.476433e-01	8.133601e-01	
1  5361.09	2.191264e+00	1.221335e-01	6.608673e+01	2.141403e+00	9.557999e-01	5.762985e-02	7.395204e-03	1.005407e+02	8.173325e+00	2.476433e-01	8.133601e-01	
6  5360.35	2.225144e+00	1.194430e-01	6.741966e+01	2.170461e+00	9.674365e-01	6.615719e-02	2.082115e-03	1.006931e+02	8.885056e+00	2.477890e-01	8.203923e-01	
3  5360.43	2.233144e+00	1.187866e-01	6.781003e+01	2.143916e+00	9.611591e-01	6.166388e-02	2.559795e-03	1.005039e+02	8.417587e+00	2.478232e-01	8.104272e-01	
1  5359.44	2.233144e+00	1.187866e-01	6.781003e+01	2.143916e+00	9.611591e-01	6.166388e-02	2.559795e-03	1.004363e+02	8.417587e+00	2.478232e-01	8.104272e-01	
3  5361.41	2.233144e+00	1.187866e-01	6.781003e+01	2.143916e+00	9.611591e-01	6.166388e-02	2.559795e-03	1.005453e+02	8.417587e+00	2.478232e-01	8.104272e-01	
8  5361.51	2.226574e+00	1.212693e-01	6.681522e+01	2.085063e+00	9.600445e-01	4.955422e-02	4.495252e-03	1.001963e+02	7.240494e+00	2.477951e-01	8.043392e-01	
8  5361.45	2.226574e+00	1.212693e-01	6.681522e+01	2.085063e+00	9.600445e-01	4.955422e-02	4.495252e-03	1.001946e+02	7.240494e+00	2.477951e-01	8.043392e-01	
1  5360.01	2.226574e+00	1.212693e-01	6.681522e+01	2.085063e+00	9.600445e-01	4.955422e-02	4.495252e-03	1.001466e+02	7.240494e+00	2.477951e-01	8.043392e-01	
1  5359.09	2.226574e+00	1.212693e-01	6.681522e+01	2.085063e+00	9.600445e-01	4.955422e-02	4.495252e-03	1.001064e+02	7.240494e+00	2.477951e-01	8.043392e-01	
1  5358.03	2.226574e+00	1.212693e-01	6.681522e+01	2.085063e+00	9.600445e-01	4.955422e-02	4.495252e-03	9.995834e+01	7.240494e+00	2.477951e-01	8.043392e-01	
2  5358.33	2.226574e+00	1.212693e-01	6.681522e+01	2.085063e+00	9.600445e-01	4.955422e-02	4.495252e-03	9.992159e+01	7.240494e+00	2.477951e-01	8.043392e-01	
1  5362.29	2.222710e+00	1.210248e-01	6.679930e+01	2.272396e+00	9.667130e-01	9.776458e-02	1.765290e-02	9.959232e+01	1.177585e+01	2.477786e-01	8.214012e-01	
6  5362.55	2.222710e+00	1.210248e-01	6.679930e+01	2.272396e+00	9.667130e-01	9.776458e-02	1.765290e-02	9.972783e+01	1.177585e+01	2.477786e-01	8.214012e-01	
3  5361.93	2.220338e+00	1.208776e-01	6.695921e+01	2.265170e+00	9.630861e-01	9.293663e-02	2.274223e-02	9.995846e+01	1.136594e+01	2.477684e-01	8.116620e-01	
1  5362.07	2.237403e+00	1.205814e-01	6.719770e+01	2.240195e+00	9.638656e-01	8.625714e-02	2.148418e-02	1.000506e+02	1.072159e+01	2.478414e-01	8.075577e-01	
2  5364.23	2.237403e+00	1.205814e-01	6.719770e+01	2.240195e+00	9.638656e-01	8.625714e-02	2.148418e-02	1.001724e+02	1.072159e+01	2.478414e-01	8.075577e-01	
1  5363.34	2.237403e+00	1.205814e-01	6.719770e+01	2.240195e+00	9.638656e-01	8.625714e-02	2.148418e-02	1.001367e+02	1.072159e+01	2.478414e-01	8.075577e-01	
2  5362.07	2.237403e+00	1.205814e-01	6.719770e+01	2.240195e+00	9.638656e-01	8.625714e-02	2.148418e-02	1.000511e+02	1.072159e+01	2.478414e-01	8.075577e-01	
9  5362.88	2.214236e+00	1.220431e-01	6.662032e+01	2.199901e+00	9.631587e-01	7.567137e-02	2.097024e-02	1.000415e+02	9.866669e+00	2.477422e-01	8.066331e-01	
5  5362.89	2.214236e+00	1.220431e-01	6.662032e+01	2.199901e+00	9.631587e-01	7.567137e-02	2.097024e-02	9.997013e+01	9.866669e+00	2.477422e-01	8.066331e-01	
4  5359.81	2.237569e+00	1.188816e-01	6.801354e+01	2.238073e+00	9.677948e-01	8.797568e-02	1.381168e-02	9.995393e+01	1.083249e+01	2.478421e-01	8.143856e-01	
2  5359.85	2.237569e+00	1.188816e-01	6.801354e+01	2.238073e+00	9.677948e-01	8.797568e-02	1.381168e-02	9.994444e+01	1.083249e+01	2.478421e-01	8.143856e-01	
3  5359.97	2.237569e+00	1.188816e-01	6.801354e+01	2.238073e+00	9.677948e-01	8.797568e-02	1.381168e-02	1.000227e+02	1.083249e+01	2.478421e-01	8.143856e-01	
1  5361.61	2.199086e+00	1.210461e-01	6.663069e+01	2.186397e+00	9.578850e-01	7.698308e-02	1.798363e-02	9.973181e+01	1.000986e+01	2.476770e-01	8.037203e-01	
2  5359.73	2.210074e+00	1.219340e-01	6.626031e+01	2.165829e+00	9.558636e-01	6.919656e-02	1.091648e-02	9.991025e+01	9.263382e+00	2.477243e-01	8.113229e-01	
2  5360.62	2.213123e+00	1.187164e-01	6.752317e+01	2.288095e+00	9.659943e-01	1.017928e-01	9.569956e-03	9.991167e+01	1.208749e+01	2.477375e-01	8.285530e-01	
2  5360.03	2.213123e+00	1.187164e-01	6.752317e+01	2.288095e+00	9.659943e-01	1.017928e-01	9.569956e-03	9.978781e+01	1.208749e+01	2.477375e-01	8.285530e-01	
1  5360.02	2.213123e+00	1.187164e-01	6.752317e+01	2.288095e+00	9.659943e-01	1.017928e-01	9.569956e-03	9.979149e+01	1.208749e+01	2.477375e-01	8.285530e-01	
1  5359.95	2.213123e+00	1.187164e-01	6.752317e+01	2.288095e+00	9.659943e-01	1.017928e-01	9.569956e-03	9.980942e+01	1.208749e+01	2.477375e-01	8.285530e-01	
2  5359.79	2.249190e+00	1.168291e-01	6.868608e+01	2.287711e+00	9.676145e-01	1.001091e-01	7.984010e-03	1.000529e+02	1.177444e+01	2.478915e-01	8.235969e-01	
1  5360.15	2.250253e+00	1.187692e-01	6.789233e+01	2.267587e+00	9.646533e-01	9.487502e-02	8.775714e-03	9.991235e+01	1.138138e+01	2.478960e-01	8.243790e-01	
1  5359.63	2.258082e+00	1.158536e-01	6.912331e+01	2.287228e+00	9.704621e-01	1.016469e-01	3.990483e-03	1.000135e+02	1.184604e+01	2.479292e-01	8.262589e-01	
4  5358.79	2.259163e+00	1.163212e-01	6.898997e+01	2.312192e+00	9.756526e-01	1.054594e-01	4.799351e-03	1.002011e+02	1.216611e+01	2.479338e-01	8.329884e-01	
1  5358.98	2.259163e+00	1.163212e-01	6.898997e+01	2.312192e+00	9.756526e-01	1.054594e-01	4.799351e-03	1.001427e+02	1.216611e+01	2.479338e-01	8.329884e-01	
3  5358.81	2.259163e+00	1.163212e-01	6.898997e+01	2.312192e+00	9.756526e-01	1.054594e-01	4.799351e-03	1.001745e+02	1.216611e+01	2.479338e-01	8.329884e-01	
4  5360.98	2.251078e+00	1.148420e-01	6.944832e+01	2.305347e+00	9.837239e-01	1.055749e-01	2.330388e-03	1.002660e+02	1.216190e+01	2.478995e-01	8.327193e-01	
2  5361.24	2.201431e+00	1.196660e-01	6.721054e+01	2.157429e+00	9.716571e-01	6.492783e-02	1.001507e-03	1.003657e+02	8.831711e+00	2.476871e-01	8.227675e-01	
1  5362.11	2.167578e+00	1.247928e-01	6.487188e+01	2.054719e+00	9.531224e-01	3.566887e-02	3.188096e-03	1.003252e+02	5.833176e+00	2.475403e-01	8.105147e-01	
1  5362.07	2.167578e+00	1.247928e-01	6.487188e+01	2.054719e+00	9.531224e-01	3.566887e-02	3.188096e-03	1.002911e+02	5.833176e+00	2.475403e-01	8.105147e-01	
7  5362.16	2.167578e+00	1.247928e-01	6.487188e+01	2.054719e+00	9.531224e-01	3.566887e-02	3.188096e-03	1.003355e+02	5.833176e+00	2.475403e-01	8.105147e-01	
2  5361.98	2.200413e+00	1.228319e-01	6.615059e+01	2.125649e+00	9.622320e-01	5.189429e-02	6.811147e-03	1.005291e+02	7.568985e+00	2.476828e-01	8.156372e-01	
2  5360.89	2.214968e+00	1.222371e-01	6.660679e+01	2.149945e+00	9.652179e-01	6.125366e-02	6.622216e-03	1.002417e+02	8.484268e+00	2.477454e-01	8.194353e-01	
6  5362.32	2.214968e+00	1.222371e-01	6.660679e+01	2.149945e+00	9.652179e-01	6.125366e-02	6.622216e-03	1.001375e+02	8.484268e+00	2.477454e-01	8.194353e-01	
4  5361.04	2.218559e+00	1.223027e-01	6.637058e+01	2.162214e+00	9.628297e-01	6.456553e-02	2.533985e-03	1.000970e+02	8.801529e+00	2.477608e-01	8.264019e-01	
2  5361.45	2.218559e+00	1.223027e-01	6.637058e+01	2.162214e+00	9.628297e-01	6.456553e-02	2.533985e-03	1.000803e+02	8.801529e+00	2.477608e-01	8.264019e-01	
1  5359.52	2.218559e+00	1.223027e-01	6.637058e+01	2.162214e+00	9.628297e-01	6.456553e-02	2.533985e-03	1.002668e+02	8.801529e+00	2.477608e-01	8.264019e-01	
3  5359.53	2.218559e+00	1.223027e-01	6.637058e+01	2.162214e+00	9.628297e-01	6.456553e-02	2.533985e-03	1.002682e+02	8.801529e+00	2.477608e-01	8.264019e-01	
3  5361.46	2.275582e+00	1.173388e-01	6.891785e+01	2.263547e+00	9.786237e-01	9.336729e-02	6.040751e-03	1.002769e+02	1.113992e+01	2.480030e-01	8.267197e-01	
5  5360.23	2.257835e+00	1.193818e-01	6.790693e+01	2.214316e+00	9.725727e-01	7.906036e-02	6.235081e-03	1.003335e+02	9.994415e+00	2.479282e-01	8.230453e-01	
5  5360.29	2.257835e+00	1.193818e-01	6.790693e+01	2.214316e+00	9.725727e-01	7.906036e-02	6.235081e-03	1.003417e+02	9.994415e+00	2.479282e-01	8.230453e-01	
1  5358.29	2.236532e+00	1.203012e-01	6.740676e+01	2.173123e+00	9.676297e-01	7.471670e-02	1.278933e-03	9.977764e+01	9.678207e+00	2.478377e-01	8.250943e-01	
1  5357.36	2.219573e+00	1.200966e-01	6.732729e+01	2.112365e+00	9.626916e-01	5.892991e-02	2.076561e-03	9.992101e+01	8.203506e+00	2.477651e-01	8.108223e-01	
1  5357.39	2.208170e+00	1.192088e-01	6.743250e+01	2.089741e+00	9.660685e-01	5.321426e-02	8.173042e-04	1.001212e+02	7.632858e+00	2.477162e-01	8.065378e-01	
1  5359	2.208170e+00	1.192088e-01	6.743250e+01	2.089741e+00	9.660685e-01	5.321426e-02	8.173042e-04	1.001991e+02	7.632858e+00	2.477162e-01	8.065378e-01	
2  5357.99	2.208170e+00	1.192088e-01	6.743250e+01	2.089741e+00	9.660685e-01	5.321426e-02	8.173042e-04	1.001561e+02	7.632858e+00	2.477162e-01	8.065378e-01	
14  5357.64	2.208170e+00	1.192088e-01	6.743250e+01	2.089741e+00	9.660685e-01	5.321426e-02	8.173042e-04	1.001367e+02	7.632858e+00	2.477162e-01	8.065378e-01	
7  5358.49	2.235116e+00	1.167850e-01	6.868830e+01	2.182330e+00	9.781162e-01	7.917576e-02	2.572099e-04	1.000199e+02	1.001266e+01	2.478316e-01	8.195311e-01	
12  5358.33	2.235116e+00	1.167850e-01	6.868830e+01	2.182330e+00	9.781162e-01	7.917576e-02	2.572099e-04	9.989479e+01	1.001266e+01	2.478316e-01	8.195311e-01	
6  5358.1	2.235116e+00	1.167850e-01	6.868830e+01	2.182330e+00	9.781162e-01	7.917576e-02	2.572099e-04	9.993310e+01	1.001266e+01	2.478316e-01	8.195311e-01	
8  5359.81	2.246981e+00	1.199072e-01	6.762139e+01	2.084461e+00	9.705389e-01	5.309622e-02	9.542355e-04	9.986311e+01	7.545822e+00	2.478822e-01	8.076908e-01	
5  5359.14	2.265714e+00	1.172916e-01	6.868339e+01	2.130247e+00	9.733242e-01	6.327554e-02	1.643349e-03	1.001386e+02	8.468826e+00	2.479615e-01	8.064914e-01	
1  5359.42	2.265714e+00	1.172916e-01	6.868339e+01	2.130247e+00	9.733242e-01	6.327554e-02	1.643349e-03	1.002167e+02	8.468826e+00	2.479615e-01	8.064914e-01	
3  5359.55	2.265714e+00	1.172916e-01	6.868339e+01	2.130247e+00	9.733242e-01	6.327554e-02	1.643349e-03	1.002280e+02	8.468826e+00	2.479615e-01	8.064914e-01	
4  5360.17	2.238777e+00	1.189789e-01	6.771873e+01	2.118444e+00	9.693648e-01	6.334969e-02	6.988331e-03	9.984178e+01	8.571304e+00	2.478472e-01	8.019676e-01	
srun: Job step aborted: Waiting up to 32 seconds for job step to finish.
slurmstepd: error: *** STEP 11096143.0 ON nid04599 CANCELLED AT 2018-10-17T18:37:12 DUE TO TIME LIMIT ***
slurmstepd: error: *** JOB 11096143 ON nid04599 CANCELLED AT 2018-10-17T18:37:12 DUE TO TIME LIMIT ***
3  5360.69	2.201431e+00	1.196660e-01	6.721054e+01	2.157429e+00	9.716571e-01	6.492783e-02	1.001507e-03	1.004927e+02	8.83171  5358.92	2.206842e+00	1.214081e-01	6.670686e+01	2.101  5360.25	2.197886e+00	1.242717e-01	6.555253e+01	2.0999452  5372.73	2.224931e+00	1.200227e-01	6.660928e+01	2.01  5360.27	2.210287e+00	1.193722e-01	6.712394e+01	2.113303  5359.23	2.223963e+00	1.213070e-01	6.682849e+01	2.211719e+00	9.626297e-01	8.035734e-02	9.004080e-03	1.000192e+02	1.025131e+01	2.477839e-01	8srun: got SIGCONT
srun: forcing job termination
